[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mhk.ust.csit5970:assignment-2[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding assignment-2 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-panliu0310/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 13 source files to /home/ubuntu/CSIT5970/assignment-2/assignment2-panliu0310/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-panliu0310/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/ubuntu/CSIT5970/assignment-2/assignment2-panliu0310/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/ubuntu/CSIT5970/assignment-2/assignment2-panliu0310/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hk.ust.csit5970.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.6:jar[m [1m(default-jar)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/CSIT5970/assignment-2/assignment2-panliu0310/target/assignment-2-1.0-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.663 s
[[1;34mINFO[m] Finished at: 2025-04-11T17:15:14Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
====BigramFrePairs====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====BigramFreStripes====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====CorPairs====
Above	Also	1.0
Above	Georgiana	0.5
Above	I	0.125
Above	Wife	1.0
Above	a	0.09090909090909091
Above	childish	1.0
Above	conclusion	1.0
Above	drew	1.0
Above	of	0.05
Above	that	0.09090909090909091
Above	the	0.03571428571428571
Abraham	Alexander	1.0
Abraham	Bartholomew	1.0
Abraham	above	1.0
Abraham	and	0.043478260869565216
Abraham	buried	0.5
Abraham	dead	0.5
Abraham	that	0.09090909090909091
Abraham	were	0.14285714285714285
Alexander	Bartholomew	1.0
Alexander	above	1.0
Alexander	and	0.043478260869565216
Alexander	buried	0.5
Alexander	dead	0.5
Alexander	that	0.09090909090909091
Alexander	were	0.14285714285714285
Also	Georgiana	0.5
Also	I	0.125
Also	Wife	1.0
Also	a	0.09090909090909091
Also	childish	1.0
Also	conclusion	1.0
Also	drew	1.0
Also	of	0.05
Also	that	0.09090909090909091
Also	the	0.03571428571428571
As	I	0.125
As	and	0.043478260869565216
As	any	1.0
As	father	0.25
As	likeness	1.0
As	mother	0.5
As	my	0.1111111111111111
As	never	0.3333333333333333
As	or	0.3333333333333333
As	saw	0.5
At	I	0.125
At	a	0.09090909090909091
At	afternoon	1.0
At	certain	1.0
At	evening	1.0
At	for	0.3333333333333333
At	found	1.0
At	out	0.5
At	raw	1.0
At	such	1.0
At	time	1.0
At	towards	1.0
Bartholomew	above	1.0
Bartholomew	and	0.043478260869565216
Bartholomew	buried	0.5
Bartholomew	dead	0.5
Bartholomew	that	0.09090909090909091
Bartholomew	were	0.14285714285714285
Christian	My	0.5
Christian	Philip	0.5
Christian	Pirrip	0.3333333333333333
Christian	and	0.043478260869565216
Christian	being	1.0
Christian	family	0.5
Christian	father	0.25
Christian	my	0.1111111111111111
Christian	name	0.3333333333333333
Christian	s	0.3333333333333333
From	and	0.043478260869565216
From	black	1.0
From	character	1.0
From	curly	1.0
From	hair	1.0
From	inscription	1.0
From	of	0.05
From	the	0.03571428571428571
From	turn	1.0
From	with	0.2
Gargery	Joe	1.0
Gargery	Mrs	1.0
Gargery	and	0.043478260869565216
Gargery	blacksmith	1.0
Gargery	married	1.0
Gargery	my	0.1111111111111111
Gargery	sister	1.0
Gargery	the	0.03571428571428571
Gargery	tombstone	1.0
Gargery	who	0.5
Georgiana	I	0.0625
Georgiana	Philip	0.25
Georgiana	Pirrip	0.16666666666666666
Georgiana	Wife	0.5
Georgiana	a	0.045454545454545456
Georgiana	also	0.25
Georgiana	and	0.021739130434782608
Georgiana	childish	0.5
Georgiana	conclusion	0.5
Georgiana	drew	0.5
Georgiana	late	0.5
Georgiana	of	0.05
Georgiana	parish	0.5
Georgiana	that	0.09090909090909091
Georgiana	the	0.03571428571428571
Georgiana	this	0.16666666666666666
Georgiana	wife	0.5
Hold	a	0.09090909090909091
Hold	as	0.3333333333333333
Hold	cried	1.0
Hold	from	0.3333333333333333
Hold	man	0.5
Hold	noise	1.0
Hold	started	1.0
Hold	terrible	1.0
Hold	up	0.5
Hold	voice	1.0
Hold	your	0.5
I	I	0.015625
I	Pip	0.03125
I	Pirrip	0.041666666666666664
I	So	0.125
I	Wife	0.125
I	a	0.03409090909090909
I	afternoon	0.125
I	am	0.125
I	and	0.010869565217391304
I	any	0.125
I	as	0.041666666666666664
I	authority	0.125
I	be	0.125
I	belief	0.125
I	called	0.0625
I	came	0.125
I	certain	0.125
I	childish	0.125
I	conclusion	0.125
I	cut	0.125
I	devil	0.125
I	drew	0.125
I	evening	0.125
I	family	0.0625
I	father	0.0625
I	for	0.08333333333333333
I	found	0.125
I	give	0.125
I	his	0.125
I	indebted	0.125
I	likeness	0.125
I	little	0.041666666666666664
I	ll	0.125
I	mother	0.0625
I	my	0.027777777777777776
I	myself	0.125
I	name	0.041666666666666664
I	never	0.041666666666666664
I	of	0.0125
I	on	0.025
I	or	0.08333333333333333
I	out	0.0625
I	raw	0.125
I	religiously	0.125
I	s	0.041666666666666664
I	saw	0.0625
I	struggle	0.125
I	such	0.125
I	than	0.125
I	that	0.022727272727272728
I	the	0.008928571428571428
I	throat	0.125
I	time	0.125
I	to	0.020833333333333332
I	towards	0.125
I	universal	0.125
I	your	0.0625
Joe	Mrs	1.0
Joe	and	0.043478260869565216
Joe	blacksmith	1.0
Joe	married	1.0
Joe	my	0.1111111111111111
Joe	sister	1.0
Joe	the	0.03571428571428571
Joe	tombstone	1.0
Joe	who	0.5
Keep	among	1.0
Keep	at	1.0
Keep	church	1.0
Keep	graves	1.0
Keep	of	0.05
Keep	porch	1.0
Keep	side	1.0
Keep	still	1.0
Keep	the	0.03571428571428571
Keep	you	1.0
Mrs	and	0.043478260869565216
Mrs	blacksmith	1.0
Mrs	married	1.0
Mrs	my	0.1111111111111111
Mrs	sister	1.0
Mrs	the	0.03571428571428571
Mrs	tombstone	1.0
Mrs	who	0.5
My	Philip	0.25
My	Pirrip	0.16666666666666666
My	and	0.043478260869565216
My	being	0.5
My	broad	0.5
My	family	0.25
My	father	0.125
My	first	0.25
My	impression	0.5
My	miles	0.5
My	most	0.5
My	my	0.05555555555555555
My	name	0.16666666666666666
My	of	0.025
My	s	0.16666666666666666
My	sea	0.25
My	the	0.017857142857142856
My	twenty	0.5
My	vivid	0.5
My	wound	0.5
Ours	as	0.3333333333333333
Ours	by	1.0
Ours	country	1.0
Ours	down	1.0
Ours	marsh	1.0
Ours	river	0.3333333333333333
Ours	the	0.03571428571428571
Ours	was	0.1111111111111111
Ours	within	1.0
Philip	Pirrip	0.3333333333333333
Philip	also	0.25
Philip	and	0.043478260869565216
Philip	being	0.5
Philip	family	0.25
Philip	father	0.125
Philip	late	0.5
Philip	my	0.05555555555555555
Philip	name	0.16666666666666666
Philip	of	0.025
Philip	parish	0.5
Philip	s	0.16666666666666666
Philip	that	0.045454545454545456
Philip	the	0.017857142857142856
Philip	this	0.16666666666666666
Philip	wife	0.5
Pip	Pip	0.0625
Pip	So	0.25
Pip	all	0.125
Pip	and	0.021739130434782608
Pip	be	0.25
Pip	beginning	0.25
Pip	called	0.125
Pip	came	0.25
Pip	cry	0.25
Pip	it	0.125
Pip	myself	0.25
Pip	of	0.0125
Pip	than	0.25
Pip	to	0.08333333333333333
Pip	was	0.027777777777777776
Pirrip	also	0.16666666666666666
Pirrip	and	0.028985507246376812
Pirrip	as	0.1111111111111111
Pirrip	authority	0.3333333333333333
Pirrip	being	0.3333333333333333
Pirrip	family	0.3333333333333333
Pirrip	father	0.16666666666666666
Pirrip	give	0.3333333333333333
Pirrip	his	0.3333333333333333
Pirrip	late	0.3333333333333333
Pirrip	my	0.07407407407407407
Pirrip	name	0.2222222222222222
Pirrip	of	0.03333333333333333
Pirrip	on	0.06666666666666667
Pirrip	parish	0.3333333333333333
Pirrip	s	0.2222222222222222
Pirrip	that	0.030303030303030304
Pirrip	the	0.023809523809523808
Pirrip	this	0.1111111111111111
Pirrip	wife	0.3333333333333333
Roger	Tobias	1.0
Roger	aforesaid	1.0
Roger	also	0.5
Roger	and	0.043478260869565216
Roger	children	1.0
Roger	dead	0.5
Roger	infant	0.5
Roger	of	0.05
Roger	the	0.03571428571428571
Roger	were	0.14285714285714285
So	and	0.043478260869565216
So	be	1.0
So	called	0.5
So	came	1.0
So	myself	1.0
So	than	1.0
So	to	0.16666666666666666
The	derived	1.0
The	from	0.3333333333333333
The	letters	1.0
The	of	0.05
The	on	0.2
The	shape	1.0
The	the	0.03571428571428571
The	their	0.16666666666666666
The	tombstones	1.0
The	unreasonably	1.0
To	and	0.043478260869565216
To	each	1.0
To	five	0.5
To	freckled	1.0
To	little	0.3333333333333333
To	lozenges	1.0
To	mother	0.5
To	my	0.1111111111111111
To	sickly	1.0
To	stone	1.0
To	was	0.1111111111111111
Tobias	aforesaid	1.0
Tobias	also	0.5
Tobias	and	0.043478260869565216
Tobias	children	1.0
Tobias	dead	0.5
Tobias	infant	0.5
Tobias	of	0.05
Tobias	the	0.03571428571428571
Tobias	were	0.14285714285714285
Wife	a	0.09090909090909091
Wife	childish	1.0
Wife	conclusion	1.0
Wife	drew	1.0
Wife	of	0.05
Wife	that	0.09090909090909091
Wife	the	0.03571428571428571
a	a	0.01652892561983471
a	about	0.09090909090909091
a	afternoon	0.09090909090909091
a	am	0.09090909090909091
a	an	0.09090909090909091
a	and	0.003952569169960474
a	arranged	0.09090909090909091
a	as	0.030303030303030304
a	been	0.045454545454545456
a	belief	0.09090909090909091
a	beside	0.09090909090909091
a	certain	0.09090909090909091
a	childish	0.09090909090909091
a	conclusion	0.09090909090909091
a	cried	0.09090909090909091
a	dark	0.045454545454545456
a	drew	0.09090909090909091
a	early	0.09090909090909091
a	evening	0.09090909090909091
a	exceedingly	0.09090909090909091
a	father	0.022727272727272728
a	foot	0.09090909090909091
a	for	0.06060606060606061
a	found	0.09090909090909091
a	from	0.030303030303030304
a	gained	0.09090909090909091
a	gave	0.09090909090909091
a	get	0.09090909090909091
a	half	0.09090909090909091
a	have	0.09090909090909091
a	he	0.09090909090909091
a	idea	0.09090909090909091
a	identity	0.09090909090909091
a	in	0.045454545454545456
a	indebted	0.09090909090909091
a	living	0.09090909090909091
a	long	0.045454545454545456
a	man	0.09090909090909091
a	me	0.09090909090909091
a	memorable	0.09090909090909091
a	mine	0.09090909090909091
a	my	0.010101010101010102
a	neat	0.09090909090909091
a	noise	0.09090909090909091
a	odd	0.09090909090909091
a	of	0.00909090909090909
a	on	0.01818181818181818
a	out	0.045454545454545456
a	raw	0.09090909090909091
a	religiously	0.09090909090909091
a	row	0.09090909090909091
a	s	0.030303030303030304
a	seems	0.09090909090909091
a	square	0.09090909090909091
a	started	0.09090909090909091
a	stout	0.09090909090909091
a	struggle	0.09090909090909091
a	such	0.09090909090909091
a	terrible	0.09090909090909091
a	that	0.024793388429752067
a	the	0.006493506493506494
a	things	0.09090909090909091
a	time	0.09090909090909091
a	to	0.030303030303030304
a	towards	0.09090909090909091
a	trying	0.09090909090909091
a	universal	0.09090909090909091
a	up	0.09090909090909091
a	voice	0.09090909090909091
a	was	0.010101010101010102
a	were	0.012987012987012988
a	which	0.045454545454545456
a	who	0.045454545454545456
a	your	0.045454545454545456
about	and	0.043478260869565216
about	arranged	1.0
about	beside	1.0
about	foot	1.0
about	half	1.0
about	in	0.25
about	long	0.5
about	neat	1.0
about	row	1.0
about	were	0.14285714285714285
about	which	0.5
above	and	0.043478260869565216
above	buried	0.5
above	dead	0.5
above	that	0.09090909090909091
above	were	0.14285714285714285
aforesaid	also	0.5
aforesaid	and	0.043478260869565216
aforesaid	children	1.0
aforesaid	dead	0.5
aforesaid	infant	0.5
aforesaid	of	0.05
aforesaid	the	0.03571428571428571
aforesaid	were	0.14285714285714285
afraid	and	0.043478260869565216
afraid	bundle	1.0
afraid	growing	1.0
afraid	of	0.05
afraid	rushing	1.0
afraid	sea	0.5
afraid	shivers	1.0
afraid	small	1.0
afraid	that	0.09090909090909091
afraid	the	0.03571428571428571
afraid	was	0.1111111111111111
afternoon	certain	1.0
afternoon	evening	1.0
afternoon	for	0.3333333333333333
afternoon	found	1.0
afternoon	out	0.5
afternoon	raw	1.0
afternoon	such	1.0
afternoon	time	1.0
afternoon	towards	1.0
all	and	0.021739130434782608
all	backs	0.5
all	been	0.25
all	beginning	0.5
all	born	0.5
all	cry	0.5
all	entertained	0.5
all	had	0.25
all	hands	0.5
all	it	0.25
all	of	0.025
all	on	0.1
all	that	0.045454545454545456
all	their	0.08333333333333333
all	they	0.25
all	to	0.08333333333333333
all	was	0.05555555555555555
all	with	0.1
also	and	0.043478260869565216
also	children	0.5
also	dead	0.25
also	infant	0.25
also	late	0.5
also	of	0.05
also	parish	0.5
also	that	0.045454545454545456
also	the	0.03571428571428571
also	this	0.16666666666666666
also	were	0.07142857142857142
also	wife	0.5
am	belief	1.0
am	for	0.3333333333333333
am	indebted	1.0
am	religiously	1.0
am	struggle	1.0
am	that	0.09090909090909091
am	universal	1.0
among	at	1.0
among	church	1.0
among	graves	1.0
among	of	0.05
among	porch	1.0
among	side	1.0
among	still	1.0
among	the	0.03571428571428571
among	you	1.0
an	dark	0.5
an	father	0.25
an	gave	0.5
an	he	1.0
an	idea	1.0
an	man	0.5
an	me	0.5
an	my	0.1111111111111111
an	odd	1.0
an	s	0.3333333333333333
an	square	1.0
an	stout	1.0
an	that	0.09090909090909091
an	was	0.1111111111111111
and	and	0.005671077504725898
and	any	0.043478260869565216
and	arranged	0.043478260869565216
and	be	0.043478260869565216
and	beginning	0.043478260869565216
and	being	0.043478260869565216
and	beside	0.043478260869565216
and	beyond	0.043478260869565216
and	black	0.043478260869565216
and	blacksmith	0.043478260869565216
and	bleak	0.043478260869565216
and	broad	0.043478260869565216
and	brothers	0.043478260869565216
and	bundle	0.043478260869565216
and	buried	0.043478260869565216
and	called	0.021739130434782608
and	came	0.043478260869565216
and	cattle	0.043478260869565216
and	character	0.043478260869565216
and	children	0.043478260869565216
and	churchyard	0.043478260869565216
and	cry	0.043478260869565216
and	curly	0.043478260869565216
and	dark	0.021739130434782608
and	dead	0.043478260869565216
and	dikes	0.043478260869565216
and	distant	0.043478260869565216
and	each	0.043478260869565216
and	family	0.021739130434782608
and	father	0.021739130434782608
and	feeding	0.043478260869565216
and	first	0.021739130434782608
and	five	0.043478260869565216
and	flat	0.043478260869565216
and	foot	0.043478260869565216
and	freckled	0.043478260869565216
and	from	0.014492753623188406
and	gates	0.043478260869565216
and	grave	0.043478260869565216
and	growing	0.043478260869565216
and	had	0.021739130434782608
and	hair	0.043478260869565216
and	half	0.043478260869565216
and	impression	0.043478260869565216
and	in	0.021739130434782608
and	infant	0.021739130434782608
and	inscription	0.043478260869565216
and	intersected	0.043478260869565216
and	it	0.043478260869565216
and	lair	0.043478260869565216
and	late	0.043478260869565216
and	leaden	0.043478260869565216
and	likeness	0.043478260869565216
and	line	0.043478260869565216
and	little	0.028985507246376812
and	long	0.021739130434782608
and	low	0.043478260869565216
and	lozenges	0.043478260869565216
and	married	0.043478260869565216
and	marshes	0.043478260869565216
and	memory	0.043478260869565216
and	miles	0.043478260869565216
and	most	0.043478260869565216
and	mother	0.043478260869565216
and	mounds	0.043478260869565216
and	my	0.01932367149758454
and	myself	0.043478260869565216
and	name	0.014492753623188406
and	neat	0.043478260869565216
and	nettles	0.043478260869565216
and	never	0.028985507246376812
and	of	0.017391304347826087
and	on	0.008695652173913044
and	or	0.014492753623188406
and	out	0.021739130434782608
and	overgrown	0.043478260869565216
and	parish	0.043478260869565216
and	place	0.043478260869565216
and	pockets	0.043478260869565216
and	river	0.014492753623188406
and	row	0.043478260869565216
and	rushing	0.043478260869565216
and	s	0.014492753623188406
and	sacred	0.043478260869565216
and	savage	0.043478260869565216
and	saw	0.021739130434782608
and	scattered	0.043478260869565216
and	sea	0.043478260869565216
and	shivers	0.043478260869565216
and	sickly	0.043478260869565216
and	sister	0.043478260869565216
and	small	0.043478260869565216
and	state	0.043478260869565216
and	stone	0.043478260869565216
and	taken	0.043478260869565216
and	than	0.043478260869565216
and	that	0.02766798418972332
and	the	0.017080745341614908
and	their	0.014492753623188406
and	them	0.021739130434782608
and	this	0.043478260869565216
and	to	0.021739130434782608
and	tombstone	0.043478260869565216
and	trousers	0.043478260869565216
and	turn	0.043478260869565216
and	twenty	0.043478260869565216
and	vivid	0.043478260869565216
and	was	0.028985507246376812
and	were	0.024844720496894408
and	which	0.043478260869565216
and	who	0.021739130434782608
and	wife	0.043478260869565216
and	wilderness	0.043478260869565216
and	wind	0.043478260869565216
and	with	0.02608695652173913
and	wound	0.043478260869565216
any	father	0.25
any	likeness	1.0
any	mother	0.5
any	my	0.1111111111111111
any	never	0.3333333333333333
any	or	0.3333333333333333
any	saw	0.5
arranged	beside	1.0
arranged	foot	1.0
arranged	half	1.0
arranged	in	0.25
arranged	long	0.5
arranged	neat	1.0
arranged	row	1.0
arranged	were	0.14285714285714285
arranged	which	0.5
as	authority	0.3333333333333333
as	by	0.3333333333333333
as	country	0.3333333333333333
as	cried	0.3333333333333333
as	down	0.3333333333333333
as	family	0.16666666666666666
as	father	0.08333333333333333
as	from	0.1111111111111111
as	give	0.3333333333333333
as	his	0.3333333333333333
as	man	0.16666666666666666
as	marsh	0.3333333333333333
as	my	0.037037037037037035
as	name	0.1111111111111111
as	noise	0.3333333333333333
as	of	0.016666666666666666
as	on	0.06666666666666667
as	river	0.1111111111111111
as	s	0.1111111111111111
as	started	0.3333333333333333
as	terrible	0.3333333333333333
as	the	0.023809523809523808
as	up	0.16666666666666666
as	voice	0.3333333333333333
as	was	0.037037037037037035
as	within	0.3333333333333333
as	your	0.16666666666666666
at	church	1.0
at	graves	1.0
at	of	0.05
at	porch	1.0
at	side	1.0
at	still	1.0
at	the	0.03571428571428571
at	you	1.0
authority	family	0.5
authority	father	0.25
authority	give	1.0
authority	his	1.0
authority	my	0.1111111111111111
authority	name	0.3333333333333333
authority	of	0.05
authority	on	0.2
authority	s	0.3333333333333333
authority	the	0.03571428571428571
backs	been	0.5
backs	born	1.0
backs	entertained	1.0
backs	had	0.5
backs	hands	1.0
backs	on	0.2
backs	that	0.09090909090909091
backs	their	0.16666666666666666
backs	they	0.5
backs	with	0.2
be	called	0.5
be	came	1.0
be	myself	1.0
be	than	1.0
be	to	0.16666666666666666
been	born	0.5
been	entertained	0.5
been	gained	0.5
been	had	0.25
been	hands	0.5
been	have	0.5
been	identity	0.5
been	me	0.25
been	memorable	0.5
been	of	0.025
been	on	0.2
been	seems	0.5
been	that	0.045454545454545456
been	the	0.017857142857142856
been	their	0.08333333333333333
been	they	0.25
been	things	0.5
been	to	0.08333333333333333
been	with	0.1
before	days	0.5
before	either	1.0
before	for	0.3333333333333333
before	long	0.5
before	of	0.05
before	the	0.03571428571428571
before	their	0.16666666666666666
before	them	0.5
before	were	0.14285714285714285
beginning	cry	1.0
beginning	it	0.5
beginning	of	0.05
beginning	to	0.16666666666666666
beginning	was	0.1111111111111111
being	family	0.5
being	father	0.25
being	my	0.1111111111111111
being	name	0.3333333333333333
being	s	0.3333333333333333
belief	for	0.3333333333333333
belief	indebted	1.0
belief	religiously	1.0
belief	struggle	1.0
belief	that	0.09090909090909091
belief	universal	1.0
beside	foot	1.0
beside	half	1.0
beside	in	0.25
beside	long	0.5
beside	neat	1.0
beside	row	1.0
beside	were	0.14285714285714285
beside	which	0.5
beyond	buried	0.25
beyond	churchyard	0.25
beyond	dark	0.25
beyond	feeding	0.5
beyond	flat	0.5
beyond	it	0.25
beyond	leaden	0.5
beyond	line	0.5
beyond	low	0.5
beyond	marshes	0.5
beyond	on	0.1
beyond	that	0.09090909090909091
beyond	the	0.03571428571428571
beyond	was	0.05555555555555555
beyond	wilderness	0.5
black	character	1.0
black	curly	1.0
black	hair	1.0
black	inscription	1.0
black	of	0.05
black	the	0.03571428571428571
black	turn	1.0
black	with	0.2
blacksmith	married	1.0
blacksmith	my	0.1111111111111111
blacksmith	sister	1.0
blacksmith	the	0.03571428571428571
blacksmith	tombstone	1.0
blacksmith	who	0.5
bleak	churchyard	0.5
bleak	nettles	1.0
bleak	overgrown	1.0
bleak	place	1.0
bleak	that	0.09090909090909091
bleak	the	0.03571428571428571
bleak	this	0.3333333333333333
bleak	was	0.1111111111111111
bleak	with	0.2
born	entertained	1.0
born	had	0.5
born	hands	1.0
born	on	0.2
born	that	0.09090909090909091
born	their	0.16666666666666666
born	they	0.5
born	with	0.2
both	could	1.0
both	explicit	1.0
both	infant	0.5
both	longer	1.0
both	make	1.0
both	more	1.0
both	names	1.0
both	nothing	1.0
both	of	0.05
both	or	0.3333333333333333
both	tongue	1.0
broad	first	0.5
broad	impression	1.0
broad	miles	1.0
broad	most	1.0
broad	of	0.05
broad	sea	0.5
broad	the	0.03571428571428571
broad	twenty	1.0
broad	vivid	1.0
broad	wound	1.0
brothers	five	0.5
brothers	grave	1.0
brothers	little	0.3333333333333333
brothers	memory	1.0
brothers	of	0.05
brothers	sacred	1.0
brothers	the	0.03571428571428571
brothers	their	0.16666666666666666
brothers	to	0.16666666666666666
brothers	were	0.14285714285714285
bundle	growing	1.0
bundle	of	0.05
bundle	rushing	1.0
bundle	sea	0.5
bundle	shivers	1.0
bundle	small	1.0
bundle	that	0.09090909090909091
bundle	the	0.03571428571428571
bundle	was	0.1111111111111111
buried	churchyard	0.25
buried	dark	0.25
buried	dead	0.25
buried	flat	0.5
buried	that	0.09090909090909091
buried	the	0.017857142857142856
buried	were	0.07142857142857142
buried	wilderness	0.5
by	country	1.0
by	down	1.0
by	marsh	1.0
by	river	0.3333333333333333
by	the	0.03571428571428571
by	was	0.1111111111111111
by	within	1.0
called	called	0.25
called	came	0.5
called	myself	0.5
called	than	0.5
called	to	0.08333333333333333
came	myself	1.0
came	than	1.0
came	to	0.16666666666666666
cattle	dikes	1.0
cattle	gates	1.0
cattle	intersected	1.0
cattle	mounds	1.0
cattle	scattered	1.0
cattle	with	0.2
certain	evening	1.0
certain	for	0.3333333333333333
certain	found	1.0
certain	out	0.5
certain	raw	1.0
certain	such	1.0
certain	time	1.0
certain	towards	1.0
character	curly	1.0
character	hair	1.0
character	inscription	1.0
character	of	0.05
character	the	0.03571428571428571
character	turn	1.0
character	with	0.2
childish	conclusion	1.0
childish	drew	1.0
childish	of	0.05
childish	that	0.09090909090909091
childish	the	0.03571428571428571
children	dead	0.5
children	infant	0.5
children	of	0.05
children	the	0.03571428571428571
children	were	0.14285714285714285
church	graves	1.0
church	of	0.05
church	porch	1.0
church	side	1.0
church	still	1.0
church	the	0.03571428571428571
church	you	1.0
churchyard	dark	0.25
churchyard	flat	0.5
churchyard	nettles	0.5
churchyard	overgrown	0.5
churchyard	place	0.5
churchyard	that	0.09090909090909091
churchyard	the	0.03571428571428571
churchyard	this	0.16666666666666666
churchyard	was	0.05555555555555555
churchyard	wilderness	0.5
churchyard	with	0.1
conclusion	drew	1.0
conclusion	of	0.05
conclusion	that	0.09090909090909091
conclusion	the	0.03571428571428571
could	explicit	1.0
could	infant	0.5
could	longer	1.0
could	make	1.0
could	more	1.0
could	names	1.0
could	nothing	1.0
could	of	0.05
could	or	0.3333333333333333
could	tongue	1.0
country	down	1.0
country	marsh	1.0
country	river	0.3333333333333333
country	the	0.03571428571428571
country	was	0.1111111111111111
country	within	1.0
cried	from	0.3333333333333333
cried	man	0.5
cried	noise	1.0
cried	started	1.0
cried	terrible	1.0
cried	up	0.5
cried	voice	1.0
cried	your	0.5
cry	it	0.5
cry	of	0.05
cry	to	0.16666666666666666
cry	was	0.1111111111111111
curly	hair	1.0
curly	inscription	1.0
curly	of	0.05
curly	the	0.03571428571428571
curly	turn	1.0
curly	with	0.2
cut	devil	1.0
cut	little	0.3333333333333333
cut	ll	1.0
cut	or	0.3333333333333333
cut	throat	1.0
cut	your	0.5
dark	father	0.125
dark	flat	0.5
dark	gave	0.25
dark	he	0.5
dark	idea	0.5
dark	man	0.25
dark	me	0.25
dark	my	0.05555555555555555
dark	odd	0.5
dark	s	0.16666666666666666
dark	square	0.5
dark	stout	0.5
dark	that	0.09090909090909091
dark	the	0.017857142857142856
dark	was	0.05555555555555555
dark	wilderness	0.5
days	days	0.25
days	either	0.5
days	for	0.16666666666666666
days	long	0.25
days	of	0.025
days	the	0.017857142857142856
days	their	0.08333333333333333
days	them	0.25
days	were	0.07142857142857142
dead	infant	0.25
dead	of	0.025
dead	that	0.045454545454545456
dead	the	0.017857142857142856
dead	were	0.14285714285714285
derived	from	0.3333333333333333
derived	letters	1.0
derived	of	0.05
derived	on	0.2
derived	shape	1.0
derived	the	0.03571428571428571
derived	their	0.16666666666666666
derived	tombstones	1.0
derived	unreasonably	1.0
devil	little	0.3333333333333333
devil	ll	1.0
devil	or	0.3333333333333333
devil	throat	1.0
devil	your	0.5
dikes	gates	1.0
dikes	intersected	1.0
dikes	mounds	1.0
dikes	scattered	1.0
dikes	with	0.2
distant	from	0.3333333333333333
distant	lair	1.0
distant	river	0.3333333333333333
distant	savage	1.0
distant	that	0.09090909090909091
distant	the	0.03571428571428571
distant	was	0.1111111111111111
distant	which	0.5
distant	wind	1.0
down	marsh	1.0
down	river	0.3333333333333333
down	the	0.03571428571428571
down	was	0.1111111111111111
down	within	1.0
drew	of	0.05
drew	that	0.09090909090909091
drew	the	0.03571428571428571
each	five	0.5
each	freckled	1.0
each	little	0.3333333333333333
each	lozenges	1.0
each	mother	0.5
each	my	0.1111111111111111
each	sickly	1.0
each	stone	1.0
each	was	0.1111111111111111
early	exceedingly	1.0
early	gave	0.5
early	get	1.0
early	in	0.25
early	living	1.0
early	mine	1.0
early	to	0.16666666666666666
early	trying	1.0
early	up	0.5
early	who	0.5
either	for	0.3333333333333333
either	long	0.5
either	of	0.05
either	the	0.03571428571428571
either	their	0.16666666666666666
either	them	0.5
either	were	0.14285714285714285
entertained	had	0.5
entertained	hands	1.0
entertained	on	0.2
entertained	that	0.09090909090909091
entertained	their	0.16666666666666666
entertained	they	0.5
entertained	with	0.2
evening	for	0.3333333333333333
evening	found	1.0
evening	out	0.5
evening	raw	1.0
evening	such	1.0
evening	time	1.0
evening	towards	1.0
exceedingly	gave	0.5
exceedingly	get	1.0
exceedingly	in	0.25
exceedingly	living	1.0
exceedingly	mine	1.0
exceedingly	to	0.16666666666666666
exceedingly	trying	1.0
exceedingly	up	0.5
exceedingly	who	0.5
explicit	infant	0.5
explicit	longer	1.0
explicit	make	1.0
explicit	more	1.0
explicit	names	1.0
explicit	nothing	1.0
explicit	of	0.05
explicit	or	0.3333333333333333
explicit	tongue	1.0
family	father	0.25
family	give	0.5
family	his	0.5
family	my	0.1111111111111111
family	name	0.3333333333333333
family	of	0.025
family	on	0.1
family	s	0.3333333333333333
family	the	0.017857142857142856
fancies	first	0.5
fancies	like	1.0
fancies	my	0.1111111111111111
fancies	photographs	1.0
fancies	regarding	1.0
fancies	they	0.5
fancies	were	0.14285714285714285
fancies	what	1.0
father	gave	0.125
father	give	0.25
father	he	0.25
father	his	0.25
father	idea	0.25
father	likeness	0.25
father	man	0.125
father	me	0.125
father	mother	0.125
father	my	0.1111111111111111
father	name	0.16666666666666666
father	never	0.08333333333333333
father	odd	0.25
father	of	0.0125
father	on	0.05
father	or	0.08333333333333333
father	s	0.25
father	saw	0.125
father	square	0.25
father	stout	0.25
father	that	0.022727272727272728
father	the	0.008928571428571428
father	was	0.027777777777777776
feeding	it	0.5
feeding	leaden	1.0
feeding	line	1.0
feeding	low	1.0
feeding	marshes	1.0
feeding	on	0.2
feeding	that	0.09090909090909091
feeding	the	0.03571428571428571
feeding	was	0.1111111111111111
first	impression	0.5
first	like	0.5
first	miles	0.5
first	most	0.5
first	my	0.05555555555555555
first	of	0.025
first	photographs	0.5
first	regarding	0.5
first	sea	0.25
first	the	0.017857142857142856
first	they	0.25
first	twenty	0.5
first	vivid	0.5
first	were	0.07142857142857142
first	what	0.5
first	wound	0.5
five	freckled	0.5
five	grave	0.5
five	little	0.3333333333333333
five	lozenges	0.5
five	memory	0.5
five	mother	0.25
five	my	0.05555555555555555
five	of	0.025
five	sacred	0.5
five	sickly	0.5
five	stone	0.5
five	the	0.017857142857142856
five	their	0.08333333333333333
five	to	0.08333333333333333
five	was	0.05555555555555555
five	were	0.07142857142857142
flat	that	0.09090909090909091
flat	the	0.03571428571428571
flat	wilderness	1.0
foot	half	1.0
foot	in	0.25
foot	long	0.5
foot	neat	1.0
foot	row	1.0
foot	were	0.14285714285714285
foot	which	0.5
for	found	0.3333333333333333
for	indebted	0.3333333333333333
for	long	0.16666666666666666
for	of	0.016666666666666666
for	out	0.16666666666666666
for	raw	0.3333333333333333
for	religiously	0.3333333333333333
for	struggle	0.3333333333333333
for	such	0.3333333333333333
for	that	0.030303030303030304
for	the	0.011904761904761904
for	their	0.05555555555555555
for	them	0.16666666666666666
for	time	0.3333333333333333
for	towards	0.3333333333333333
for	universal	0.3333333333333333
for	were	0.047619047619047616
found	out	0.5
found	raw	1.0
found	such	1.0
found	time	1.0
found	towards	1.0
freckled	little	0.3333333333333333
freckled	lozenges	1.0
freckled	mother	0.5
freckled	my	0.1111111111111111
freckled	sickly	1.0
freckled	stone	1.0
freckled	was	0.1111111111111111
from	lair	0.3333333333333333
from	letters	0.3333333333333333
from	man	0.16666666666666666
from	noise	0.3333333333333333
from	of	0.016666666666666666
from	on	0.06666666666666667
from	river	0.1111111111111111
from	savage	0.3333333333333333
from	shape	0.3333333333333333
from	started	0.3333333333333333
from	terrible	0.3333333333333333
from	that	0.030303030303030304
from	the	0.023809523809523808
from	their	0.05555555555555555
from	tombstones	0.3333333333333333
from	unreasonably	0.3333333333333333
from	up	0.16666666666666666
from	voice	0.3333333333333333
from	was	0.037037037037037035
from	which	0.16666666666666666
from	wind	0.3333333333333333
from	your	0.16666666666666666
gained	have	1.0
gained	identity	1.0
gained	me	0.5
gained	memorable	1.0
gained	of	0.05
gained	on	0.2
gained	seems	1.0
gained	the	0.03571428571428571
gained	things	1.0
gained	to	0.16666666666666666
gates	intersected	1.0
gates	mounds	1.0
gates	scattered	1.0
gates	with	0.2
gave	get	0.5
gave	he	0.5
gave	idea	0.5
gave	in	0.125
gave	living	0.5
gave	man	0.25
gave	me	0.25
gave	mine	0.5
gave	my	0.05555555555555555
gave	odd	0.5
gave	s	0.16666666666666666
gave	square	0.5
gave	stout	0.5
gave	that	0.045454545454545456
gave	to	0.08333333333333333
gave	trying	0.5
gave	up	0.25
gave	was	0.05555555555555555
gave	who	0.25
get	in	0.25
get	living	1.0
get	mine	1.0
get	to	0.16666666666666666
get	trying	1.0
get	up	0.5
get	who	0.5
give	his	1.0
give	my	0.1111111111111111
give	name	0.3333333333333333
give	of	0.05
give	on	0.2
give	s	0.3333333333333333
give	the	0.03571428571428571
grave	little	0.3333333333333333
grave	memory	1.0
grave	of	0.05
grave	sacred	1.0
grave	the	0.03571428571428571
grave	their	0.16666666666666666
grave	to	0.16666666666666666
grave	were	0.14285714285714285
graves	of	0.05
graves	porch	1.0
graves	side	1.0
graves	still	1.0
graves	the	0.03571428571428571
graves	you	1.0
growing	of	0.05
growing	rushing	1.0
growing	sea	0.5
growing	shivers	1.0
growing	small	1.0
growing	that	0.09090909090909091
growing	the	0.03571428571428571
growing	was	0.1111111111111111
had	hands	0.5
had	in	0.125
had	never	0.16666666666666666
had	of	0.025
had	on	0.1
had	out	0.25
had	pockets	0.5
had	state	0.5
had	taken	0.5
had	that	0.045454545454545456
had	their	0.16666666666666666
had	them	0.25
had	they	0.25
had	this	0.16666666666666666
had	trousers	0.5
had	with	0.1
hair	inscription	1.0
hair	of	0.05
hair	the	0.03571428571428571
hair	turn	1.0
hair	with	0.2
half	in	0.25
half	long	0.5
half	neat	1.0
half	row	1.0
half	were	0.14285714285714285
half	which	0.5
hands	on	0.2
hands	that	0.09090909090909091
hands	their	0.16666666666666666
hands	they	0.5
hands	with	0.2
have	identity	1.0
have	me	0.5
have	memorable	1.0
have	of	0.05
have	on	0.2
have	seems	1.0
have	the	0.03571428571428571
have	things	1.0
have	to	0.16666666666666666
he	idea	1.0
he	man	0.5
he	me	0.5
he	my	0.1111111111111111
he	odd	1.0
he	s	0.3333333333333333
he	square	1.0
he	stout	1.0
he	that	0.09090909090909091
he	was	0.1111111111111111
his	my	0.1111111111111111
his	name	0.3333333333333333
his	of	0.05
his	on	0.2
his	s	0.3333333333333333
his	the	0.03571428571428571
idea	man	0.5
idea	me	0.5
idea	my	0.1111111111111111
idea	odd	1.0
idea	s	0.3333333333333333
idea	square	1.0
idea	stout	1.0
idea	that	0.09090909090909091
idea	was	0.1111111111111111
identity	me	0.5
identity	memorable	1.0
identity	of	0.05
identity	on	0.2
identity	seems	1.0
identity	the	0.03571428571428571
identity	things	1.0
identity	to	0.16666666666666666
impression	miles	1.0
impression	most	1.0
impression	of	0.05
impression	sea	0.5
impression	the	0.03571428571428571
impression	twenty	1.0
impression	vivid	1.0
impression	wound	1.0
in	in	0.0625
in	living	0.25
in	long	0.125
in	mine	0.25
in	neat	0.25
in	never	0.08333333333333333
in	of	0.0125
in	out	0.125
in	pockets	0.25
in	row	0.25
in	state	0.25
in	taken	0.25
in	their	0.041666666666666664
in	them	0.125
in	this	0.08333333333333333
in	to	0.041666666666666664
in	trousers	0.25
in	trying	0.25
in	up	0.125
in	were	0.03571428571428571
in	which	0.125
in	who	0.125
indebted	religiously	1.0
indebted	struggle	1.0
indebted	that	0.09090909090909091
indebted	universal	1.0
infant	longer	0.5
infant	make	0.5
infant	more	0.5
infant	names	0.5
infant	nothing	0.5
infant	of	0.05
infant	or	0.16666666666666666
infant	the	0.017857142857142856
infant	tongue	0.5
infant	were	0.07142857142857142
inscription	of	0.05
inscription	the	0.03571428571428571
inscription	turn	1.0
inscription	with	0.2
intersected	mounds	1.0
intersected	scattered	1.0
intersected	with	0.2
it	leaden	0.5
it	line	0.5
it	low	0.5
it	marshes	0.5
it	of	0.025
it	on	0.1
it	that	0.045454545454545456
it	the	0.017857142857142856
it	to	0.08333333333333333
it	was	0.1111111111111111
lair	river	0.3333333333333333
lair	savage	1.0
lair	that	0.09090909090909091
lair	the	0.03571428571428571
lair	was	0.1111111111111111
lair	which	0.5
lair	wind	1.0
late	of	0.05
late	parish	1.0
late	that	0.09090909090909091
late	the	0.03571428571428571
late	this	0.3333333333333333
late	wife	1.0
leaden	line	1.0
leaden	low	1.0
leaden	marshes	1.0
leaden	on	0.2
leaden	that	0.09090909090909091
leaden	the	0.03571428571428571
leaden	was	0.1111111111111111
letters	of	0.05
letters	on	0.2
letters	shape	1.0
letters	the	0.03571428571428571
letters	their	0.16666666666666666
letters	tombstones	1.0
letters	unreasonably	1.0
like	my	0.1111111111111111
like	photographs	1.0
like	regarding	1.0
like	they	0.5
like	were	0.14285714285714285
like	what	1.0
likeness	mother	0.5
likeness	my	0.1111111111111111
likeness	never	0.3333333333333333
likeness	or	0.3333333333333333
likeness	saw	0.5
line	low	1.0
line	marshes	1.0
line	on	0.2
line	that	0.09090909090909091
line	the	0.03571428571428571
line	was	0.1111111111111111
little	ll	0.3333333333333333
little	lozenges	0.3333333333333333
little	memory	0.3333333333333333
little	mother	0.16666666666666666
little	my	0.037037037037037035
little	of	0.016666666666666666
little	or	0.1111111111111111
little	sacred	0.3333333333333333
little	sickly	0.3333333333333333
little	stone	0.3333333333333333
little	the	0.011904761904761904
little	their	0.05555555555555555
little	throat	0.3333333333333333
little	to	0.05555555555555555
little	was	0.037037037037037035
little	were	0.047619047619047616
little	your	0.16666666666666666
living	mine	1.0
living	to	0.16666666666666666
living	trying	1.0
living	up	0.5
living	who	0.5
ll	or	0.3333333333333333
ll	throat	1.0
ll	your	0.5
long	neat	0.5
long	of	0.025
long	row	0.5
long	the	0.017857142857142856
long	their	0.08333333333333333
long	them	0.25
long	were	0.14285714285714285
long	which	0.25
longer	make	1.0
longer	more	1.0
longer	names	1.0
longer	nothing	1.0
longer	of	0.05
longer	or	0.3333333333333333
longer	tongue	1.0
low	marshes	1.0
low	on	0.2
low	that	0.09090909090909091
low	the	0.03571428571428571
low	was	0.1111111111111111
lozenges	mother	0.5
lozenges	my	0.1111111111111111
lozenges	sickly	1.0
lozenges	stone	1.0
lozenges	was	0.1111111111111111
make	more	1.0
make	names	1.0
make	nothing	1.0
make	of	0.05
make	or	0.3333333333333333
make	tongue	1.0
man	me	0.25
man	my	0.05555555555555555
man	noise	0.5
man	odd	0.5
man	s	0.16666666666666666
man	square	0.5
man	started	0.5
man	stout	0.5
man	terrible	0.5
man	that	0.045454545454545456
man	up	0.25
man	voice	0.5
man	was	0.05555555555555555
man	your	0.25
married	my	0.1111111111111111
married	sister	1.0
married	the	0.03571428571428571
married	tombstone	1.0
married	who	0.5
marsh	river	0.3333333333333333
marsh	the	0.03571428571428571
marsh	was	0.1111111111111111
marsh	within	1.0
marshes	on	0.2
marshes	that	0.09090909090909091
marshes	the	0.03571428571428571
marshes	was	0.1111111111111111
me	memorable	0.5
me	my	0.05555555555555555
me	odd	0.5
me	of	0.025
me	on	0.1
me	s	0.16666666666666666
me	seems	0.5
me	square	0.5
me	stout	0.5
me	that	0.045454545454545456
me	the	0.017857142857142856
me	things	0.5
me	to	0.08333333333333333
me	was	0.05555555555555555
memorable	of	0.05
memorable	on	0.2
memorable	seems	1.0
memorable	the	0.03571428571428571
memorable	things	1.0
memorable	to	0.16666666666666666
memory	of	0.05
memory	sacred	1.0
memory	the	0.03571428571428571
memory	their	0.16666666666666666
memory	to	0.16666666666666666
memory	were	0.14285714285714285
miles	most	1.0
miles	of	0.05
miles	sea	0.5
miles	the	0.03571428571428571
miles	twenty	1.0
miles	vivid	1.0
miles	wound	1.0
mine	to	0.16666666666666666
mine	trying	1.0
mine	up	0.5
mine	who	0.5
more	names	1.0
more	nothing	1.0
more	of	0.05
more	or	0.3333333333333333
more	tongue	1.0
most	of	0.05
most	sea	0.5
most	the	0.03571428571428571
most	twenty	1.0
most	vivid	1.0
most	wound	1.0
mother	my	0.1111111111111111
mother	never	0.16666666666666666
mother	or	0.16666666666666666
mother	saw	0.25
mother	sickly	0.5
mother	stone	0.5
mother	was	0.05555555555555555
mounds	scattered	1.0
mounds	with	0.2
my	my	0.024691358024691357
my	name	0.07407407407407407
my	never	0.037037037037037035
my	odd	0.1111111111111111
my	of	0.005555555555555556
my	on	0.022222222222222223
my	or	0.037037037037037035
my	photographs	0.1111111111111111
my	regarding	0.1111111111111111
my	s	0.1111111111111111
my	saw	0.05555555555555555
my	sickly	0.1111111111111111
my	sister	0.1111111111111111
my	square	0.1111111111111111
my	stone	0.1111111111111111
my	stout	0.1111111111111111
my	that	0.010101010101010102
my	the	0.007936507936507936
my	they	0.05555555555555555
my	tombstone	0.1111111111111111
my	was	0.024691358024691357
my	were	0.015873015873015872
my	what	0.1111111111111111
my	who	0.05555555555555555
myself	than	1.0
myself	to	0.16666666666666666
name	name	0.1111111111111111
name	of	0.016666666666666666
name	on	0.06666666666666667
name	s	0.2222222222222222
name	the	0.011904761904761904
names	nothing	1.0
names	of	0.05
names	or	0.3333333333333333
names	tongue	1.0
neat	row	1.0
neat	were	0.14285714285714285
neat	which	0.5
nettles	overgrown	1.0
nettles	place	1.0
nettles	that	0.09090909090909091
nettles	the	0.03571428571428571
nettles	this	0.3333333333333333
nettles	was	0.1111111111111111
nettles	with	0.2
never	never	0.1111111111111111
never	of	0.016666666666666666
never	or	0.1111111111111111
never	out	0.16666666666666666
never	pockets	0.3333333333333333
never	saw	0.16666666666666666
never	state	0.3333333333333333
never	taken	0.3333333333333333
never	their	0.05555555555555555
never	them	0.16666666666666666
never	this	0.1111111111111111
never	trousers	0.3333333333333333
noise	started	1.0
noise	terrible	1.0
noise	up	0.5
noise	voice	1.0
noise	your	0.5
nothing	of	0.05
nothing	or	0.3333333333333333
nothing	tongue	1.0
odd	s	0.3333333333333333
odd	square	1.0
odd	stout	1.0
odd	that	0.09090909090909091
odd	was	0.1111111111111111
of	of	0.01
of	on	0.03
of	or	0.016666666666666666
of	out	0.025
of	parish	0.05
of	pockets	0.05
of	porch	0.05
of	rushing	0.05
of	s	0.016666666666666666
of	sacred	0.05
of	sea	0.05
of	seems	0.05
of	shape	0.05
of	shivers	0.05
of	side	0.05
of	small	0.05
of	state	0.05
of	still	0.05
of	taken	0.05
of	that	0.013636363636363636
of	the	0.02142857142857143
of	their	0.03333333333333333
of	them	0.05
of	things	0.05
of	this	0.03333333333333333
of	to	0.025
of	tombstones	0.05
of	tongue	0.05
of	trousers	0.05
of	turn	0.05
of	twenty	0.05
of	unreasonably	0.05
of	vivid	0.05
of	was	0.011111111111111112
of	were	0.02142857142857143
of	wife	0.05
of	with	0.01
of	wound	0.05
of	you	0.05
on	s	0.06666666666666667
on	seems	0.2
on	shape	0.2
on	that	0.03636363636363636
on	the	0.02857142857142857
on	their	0.06666666666666667
on	they	0.1
on	things	0.2
on	to	0.03333333333333333
on	tombstones	0.2
on	unreasonably	0.2
on	was	0.022222222222222223
on	with	0.04
or	saw	0.16666666666666666
or	throat	0.3333333333333333
or	tongue	0.3333333333333333
or	your	0.16666666666666666
out	pockets	0.5
out	raw	0.5
out	state	0.5
out	such	0.5
out	taken	0.5
out	their	0.08333333333333333
out	them	0.25
out	this	0.16666666666666666
out	time	0.5
out	towards	0.5
out	trousers	0.5
overgrown	place	1.0
overgrown	that	0.09090909090909091
overgrown	the	0.03571428571428571
overgrown	this	0.3333333333333333
overgrown	was	0.1111111111111111
overgrown	with	0.2
parish	that	0.09090909090909091
parish	the	0.03571428571428571
parish	this	0.3333333333333333
parish	wife	1.0
photographs	regarding	1.0
photographs	they	0.5
photographs	were	0.14285714285714285
photographs	what	1.0
place	that	0.09090909090909091
place	the	0.03571428571428571
place	this	0.3333333333333333
place	was	0.1111111111111111
place	with	0.2
pockets	state	1.0
pockets	taken	1.0
pockets	their	0.16666666666666666
pockets	them	0.5
pockets	this	0.3333333333333333
pockets	trousers	1.0
porch	side	1.0
porch	still	1.0
porch	the	0.03571428571428571
porch	you	1.0
raw	such	1.0
raw	time	1.0
raw	towards	1.0
regarding	they	0.5
regarding	were	0.14285714285714285
regarding	what	1.0
religiously	struggle	1.0
religiously	that	0.09090909090909091
religiously	universal	1.0
river	river	0.1111111111111111
river	savage	0.3333333333333333
river	that	0.030303030303030304
river	the	0.023809523809523808
river	was	0.07407407407407407
river	which	0.16666666666666666
river	wind	0.3333333333333333
river	within	0.3333333333333333
row	were	0.14285714285714285
row	which	0.5
rushing	sea	0.5
rushing	shivers	1.0
rushing	small	1.0
rushing	that	0.09090909090909091
rushing	the	0.03571428571428571
rushing	was	0.1111111111111111
s	square	0.3333333333333333
s	stout	0.3333333333333333
s	that	0.030303030303030304
s	the	0.011904761904761904
s	was	0.037037037037037035
sacred	the	0.03571428571428571
sacred	their	0.16666666666666666
sacred	to	0.16666666666666666
sacred	were	0.14285714285714285
savage	that	0.09090909090909091
savage	the	0.03571428571428571
savage	was	0.1111111111111111
savage	which	0.5
savage	wind	1.0
saw	saw	0.25
scattered	with	0.2
sea	shivers	0.5
sea	small	0.5
sea	that	0.045454545454545456
sea	the	0.03571428571428571
sea	twenty	0.5
sea	vivid	0.5
sea	was	0.05555555555555555
sea	wound	0.5
seems	the	0.03571428571428571
seems	things	1.0
seems	to	0.16666666666666666
shape	the	0.03571428571428571
shape	their	0.16666666666666666
shape	tombstones	1.0
shape	unreasonably	1.0
shivers	small	1.0
shivers	that	0.09090909090909091
shivers	the	0.03571428571428571
shivers	was	0.1111111111111111
sickly	stone	1.0
sickly	was	0.1111111111111111
side	still	1.0
side	the	0.03571428571428571
side	you	1.0
sister	the	0.03571428571428571
sister	tombstone	1.0
sister	who	0.5
small	that	0.09090909090909091
small	the	0.03571428571428571
small	was	0.1111111111111111
square	stout	1.0
square	that	0.09090909090909091
square	was	0.1111111111111111
started	terrible	1.0
started	up	0.5
started	voice	1.0
started	your	0.5
state	taken	1.0
state	their	0.16666666666666666
state	them	0.5
state	this	0.3333333333333333
state	trousers	1.0
still	the	0.03571428571428571
still	you	1.0
stone	was	0.1111111111111111
stout	that	0.09090909090909091
stout	was	0.1111111111111111
struggle	that	0.09090909090909091
struggle	universal	1.0
such	time	1.0
such	towards	1.0
taken	their	0.16666666666666666
taken	them	0.5
taken	this	0.3333333333333333
taken	trousers	1.0
terrible	up	0.5
terrible	voice	1.0
terrible	your	0.5
than	to	0.16666666666666666
that	the	0.022727272727272728
that	their	0.015151515151515152
that	they	0.045454545454545456
that	this	0.06060606060606061
that	universal	0.09090909090909091
that	was	0.050505050505050504
that	were	0.012987012987012988
that	which	0.045454545454545456
that	wife	0.09090909090909091
that	wilderness	0.09090909090909091
that	wind	0.09090909090909091
that	with	0.03636363636363636
the	the	0.008928571428571428
the	their	0.017857142857142856
the	them	0.017857142857142856
the	things	0.03571428571428571
the	this	0.023809523809523808
the	to	0.011904761904761904
the	tombstone	0.03571428571428571
the	tombstones	0.03571428571428571
the	turn	0.03571428571428571
the	twenty	0.03571428571428571
the	unreasonably	0.03571428571428571
the	vivid	0.03571428571428571
the	was	0.01984126984126984
the	were	0.015306122448979591
the	which	0.017857142857142856
the	who	0.017857142857142856
the	wife	0.03571428571428571
the	wilderness	0.03571428571428571
the	wind	0.03571428571428571
the	with	0.014285714285714285
the	within	0.03571428571428571
the	wound	0.03571428571428571
the	you	0.03571428571428571
their	their	0.027777777777777776
their	them	0.16666666666666666
their	they	0.08333333333333333
their	this	0.05555555555555555
their	to	0.027777777777777776
their	tombstones	0.16666666666666666
their	trousers	0.16666666666666666
their	unreasonably	0.16666666666666666
their	were	0.047619047619047616
their	with	0.03333333333333333
them	this	0.16666666666666666
them	trousers	0.5
them	were	0.07142857142857142
they	were	0.07142857142857142
they	what	0.5
they	with	0.1
things	to	0.16666666666666666
this	trousers	0.3333333333333333
this	was	0.037037037037037035
this	wife	0.3333333333333333
this	with	0.06666666666666667
throat	your	0.5
time	towards	1.0
to	to	0.027777777777777776
to	trying	0.16666666666666666
to	up	0.08333333333333333
to	was	0.018518518518518517
to	were	0.023809523809523808
to	who	0.08333333333333333
tombstone	who	0.5
tombstones	unreasonably	1.0
trying	up	0.5
trying	who	0.5
turn	with	0.2
twenty	vivid	1.0
twenty	wound	1.0
up	voice	0.5
up	who	0.25
up	your	0.25
vivid	wound	1.0
voice	your	0.5
was	was	0.012345679012345678
was	which	0.05555555555555555
was	wind	0.1111111111111111
was	with	0.022222222222222223
was	within	0.1111111111111111
were	were	0.02040816326530612
were	what	0.14285714285714285
were	which	0.07142857142857142
which	wind	0.5
with	with	0.04
====CorStrip====
Above	a	6.0
Above	the	2.357142857142857
Above	Georgiana	33.0
Above	conclusion	66.0
Above	Also	66.0
Above	Wife	66.0
Above	of	3.3
Above	I	8.25
Above	drew	66.0
Above	that	6.0
Above	childish	66.0
Abraham	above	36.0
Abraham	Bartholomew	36.0
Abraham	were	5.142857142857143
Abraham	and	1.565217391304348
Abraham	dead	18.0
Abraham	Alexander	36.0
Abraham	that	3.272727272727273
Abraham	buried	18.0
Alexander	above	28.0
Alexander	Bartholomew	28.0
Alexander	and	1.2173913043478262
Alexander	were	4.0
Alexander	dead	14.0
Alexander	that	2.5454545454545454
Alexander	buried	14.0
Also	a	5.0
Also	the	1.9642857142857142
Also	Georgiana	27.5
Also	conclusion	55.0
Also	Wife	55.0
Also	I	6.875
Also	of	2.75
Also	that	5.0
Also	drew	55.0
Also	childish	55.0
As	or	18.333333333333332
As	likeness	55.0
As	and	2.391304347826087
As	I	6.875
As	never	18.333333333333332
As	any	55.0
As	saw	27.5
As	father	13.75
As	mother	27.5
As	my	6.111111111111111
At	a	7.090909090909091
At	certain	78.0
At	evening	78.0
At	towards	78.0
At	raw	78.0
At	found	78.0
At	I	9.75
At	time	78.0
At	for	26.0
At	such	78.0
At	afternoon	78.0
At	out	39.0
Bartholomew	above	21.0
Bartholomew	were	3.0
Bartholomew	and	0.9130434782608695
Bartholomew	dead	10.5
Bartholomew	that	1.9090909090909092
Bartholomew	buried	10.5
Christian	s	18.333333333333332
Christian	Pirrip	18.333333333333332
Christian	Philip	27.5
Christian	being	55.0
Christian	and	2.391304347826087
Christian	family	27.5
Christian	father	13.75
Christian	name	18.333333333333332
Christian	My	27.5
Christian	my	6.111111111111111
From	curly	55.0
From	black	55.0
From	with	11.0
From	the	1.9642857142857142
From	inscription	55.0
From	and	2.391304347826087
From	of	2.75
From	turn	55.0
From	character	55.0
From	hair	55.0
Gargery	the	1.9642857142857142
Gargery	sister	55.0
Gargery	and	2.391304347826087
Gargery	married	55.0
Gargery	Mrs	55.0
Gargery	blacksmith	55.0
Gargery	my	6.111111111111111
Gargery	Joe	55.0
Gargery	who	27.5
Gargery	tombstone	55.0
Georgiana	a	9.545454545454545
Georgiana	Wife	105.0
Georgiana	Pirrip	35.0
Georgiana	late	105.0
Georgiana	I	13.125
Georgiana	that	9.545454545454545
Georgiana	childish	105.0
Georgiana	parish	105.0
Georgiana	the	3.75
Georgiana	also	52.5
Georgiana	conclusion	105.0
Georgiana	Philip	52.5
Georgiana	and	4.565217391304348
Georgiana	wife	105.0
Georgiana	of	5.25
Georgiana	this	35.0
Georgiana	drew	105.0
Hold	a	6.0
Hold	cried	66.0
Hold	terrible	66.0
Hold	started	66.0
Hold	noise	66.0
Hold	your	33.0
Hold	as	22.0
Hold	from	22.0
Hold	voice	66.0
Hold	man	33.0
Hold	up	33.0
I	a	25.125
I	belief	276.375
I	be	276.375
I	Wife	276.375
I	raw	276.375
I	time	276.375
I	universal	276.375
I	such	276.375
I	s	92.125
I	of	13.81875
I	little	92.125
I	father	69.09375
I	on	55.275
I	cut	276.375
I	throat	276.375
I	or	92.125
I	Pirrip	92.125
I	found	276.375
I	for	92.125
I	give	276.375
I	out	138.1875
I	evening	276.375
I	and	12.016304347826088
I	indebted	276.375
I	religiously	276.375
I	mother	138.1875
I	to	46.0625
I	So	276.375
I	certain	276.375
I	ll	276.375
I	any	276.375
I	saw	138.1875
I	came	276.375
I	name	92.125
I	childish	276.375
I	afternoon	276.375
I	the	9.870535714285714
I	conclusion	276.375
I	struggle	276.375
I	Pip	69.09375
I	never	92.125
I	family	138.1875
I	authority	276.375
I	called	138.1875
I	towards	276.375
I	likeness	276.375
I	than	276.375
I	that	25.125
I	am	276.375
I	my	30.708333333333332
I	your	138.1875
I	devil	276.375
I	his	276.375
I	as	92.125
I	myself	276.375
I	drew	276.375
Joe	tombstone	45.0
Joe	who	22.5
Joe	Mrs	45.0
Joe	and	1.9565217391304348
Joe	married	45.0
Joe	sister	45.0
Joe	the	1.6071428571428572
Joe	my	5.0
Joe	blacksmith	45.0
Keep	porch	55.0
Keep	of	2.75
Keep	side	55.0
Keep	church	55.0
Keep	the	1.9642857142857142
Keep	graves	55.0
Keep	among	55.0
Keep	at	55.0
Keep	still	55.0
Keep	you	55.0
Mrs	tombstone	36.0
Mrs	who	18.0
Mrs	and	1.565217391304348
Mrs	married	36.0
Mrs	sister	36.0
Mrs	the	1.2857142857142858
Mrs	my	4.0
Mrs	blacksmith	36.0
My	s	38.5
My	being	115.5
My	of	5.775
My	father	28.875
My	twenty	115.5
My	Pirrip	38.5
My	sea	57.75
My	and	5.021739130434782
My	Philip	57.75
My	most	115.5
My	wound	115.5
My	first	57.75
My	name	38.5
My	the	4.125
My	family	57.75
My	impression	115.5
My	my	12.833333333333334
My	broad	115.5
My	vivid	115.5
My	miles	115.5
Ours	river	15.0
Ours	country	45.0
Ours	by	45.0
Ours	down	45.0
Ours	marsh	45.0
Ours	was	5.0
Ours	the	1.6071428571428572
Ours	within	45.0
Ours	as	15.0
Philip	s	28.5
Philip	being	85.5
Philip	of	4.275
Philip	father	21.375
Philip	Pirrip	28.5
Philip	and	3.717391304347826
Philip	name	28.5
Philip	the	3.0535714285714284
Philip	wife	85.5
Philip	family	42.75
Philip	this	28.5
Philip	late	85.5
Philip	that	7.7727272727272725
Philip	my	9.5
Philip	parish	85.5
Philip	also	42.75
Pip	all	17.0
Pip	be	34.0
Pip	of	1.7
Pip	beginning	34.0
Pip	and	1.4782608695652173
Pip	to	5.666666666666667
Pip	So	34.0
Pip	cry	34.0
Pip	was	3.7777777777777777
Pip	came	34.0
Pip	called	17.0
Pip	than	34.0
Pip	it	17.0
Pip	myself	34.0
Pirrip	s	45.111111111111114
Pirrip	being	135.33333333333334
Pirrip	of	6.766666666666667
Pirrip	father	33.833333333333336
Pirrip	on	27.066666666666666
Pirrip	give	135.33333333333334
Pirrip	and	5.884057971014493
Pirrip	name	45.111111111111114
Pirrip	the	4.833333333333333
Pirrip	wife	135.33333333333334
Pirrip	family	67.66666666666667
Pirrip	this	45.111111111111114
Pirrip	authority	135.33333333333334
Pirrip	late	135.33333333333334
Pirrip	that	12.303030303030303
Pirrip	my	15.037037037037036
Pirrip	parish	135.33333333333334
Pirrip	his	135.33333333333334
Pirrip	as	45.111111111111114
Pirrip	also	67.66666666666667
Roger	Tobias	55.0
Roger	of	2.75
Roger	children	55.0
Roger	aforesaid	55.0
Roger	and	2.391304347826087
Roger	were	7.857142857142857
Roger	the	1.9642857142857142
Roger	dead	27.5
Roger	also	27.5
Roger	infant	27.5
So	be	28.0
So	and	1.2173913043478262
So	to	4.666666666666667
So	came	28.0
So	called	14.0
So	than	28.0
So	myself	28.0
The	tombstones	55.0
The	from	18.333333333333332
The	letters	55.0
The	of	2.75
The	unreasonably	55.0
The	on	11.0
The	their	9.166666666666666
The	the	1.9642857142857142
The	derived	55.0
The	shape	55.0
To	five	33.0
To	sickly	66.0
To	little	22.0
To	lozenges	66.0
To	freckled	66.0
To	and	2.869565217391304
To	stone	66.0
To	mother	33.0
To	each	66.0
To	was	7.333333333333333
To	my	7.333333333333333
Tobias	of	2.25
Tobias	children	45.0
Tobias	aforesaid	45.0
Tobias	and	1.9565217391304348
Tobias	were	6.428571428571429
Tobias	the	1.6071428571428572
Tobias	dead	22.5
Tobias	also	22.5
Tobias	infant	22.5
Wife	a	2.5454545454545454
Wife	of	1.4
Wife	childish	28.0
Wife	the	1.0
Wife	conclusion	28.0
Wife	that	2.5454545454545454
Wife	drew	28.0
a	belief	324.54545454545456
a	raw	324.54545454545456
a	exceedingly	324.54545454545456
a	universal	324.54545454545456
a	half	324.54545454545456
a	time	324.54545454545456
a	such	324.54545454545456
a	odd	324.54545454545456
a	been	162.27272727272728
a	s	108.18181818181819
a	identity	324.54545454545456
a	mine	324.54545454545456
a	about	324.54545454545456
a	from	108.18181818181819
a	arranged	324.54545454545456
a	of	16.227272727272727
a	father	81.13636363636364
a	who	162.27272727272728
a	on	64.9090909090909
a	found	324.54545454545456
a	for	108.18181818181819
a	started	324.54545454545456
a	gained	324.54545454545456
a	out	162.27272727272728
a	evening	324.54545454545456
a	gave	162.27272727272728
a	voice	324.54545454545456
a	get	324.54545454545456
a	indebted	324.54545454545456
a	and	14.110671936758893
a	religiously	324.54545454545456
a	row	324.54545454545456
a	man	162.27272727272728
a	to	54.09090909090909
a	long	162.27272727272728
a	beside	324.54545454545456
a	he	324.54545454545456
a	certain	324.54545454545456
a	things	324.54545454545456
a	cried	324.54545454545456
a	were	46.36363636363637
a	idea	324.54545454545456
a	was	36.06060606060606
a	dark	162.27272727272728
a	square	324.54545454545456
a	childish	324.54545454545456
a	which	162.27272727272728
a	afternoon	324.54545454545456
a	noise	324.54545454545456
a	foot	324.54545454545456
a	the	11.590909090909092
a	conclusion	324.54545454545456
a	stout	324.54545454545456
a	struggle	324.54545454545456
a	have	324.54545454545456
a	me	162.27272727272728
a	memorable	324.54545454545456
a	living	324.54545454545456
a	up	162.27272727272728
a	trying	324.54545454545456
a	seems	324.54545454545456
a	towards	324.54545454545456
a	in	81.13636363636364
a	terrible	324.54545454545456
a	neat	324.54545454545456
a	that	29.50413223140496
a	am	324.54545454545456
a	my	36.06060606060606
a	an	324.54545454545456
a	your	162.27272727272728
a	early	324.54545454545456
a	as	108.18181818181819
a	drew	324.54545454545456
about	half	66.0
about	arranged	66.0
about	and	2.869565217391304
about	row	66.0
about	beside	66.0
about	long	33.0
about	were	9.428571428571429
about	which	33.0
about	foot	66.0
about	in	16.5
about	neat	66.0
above	and	0.6521739130434783
above	were	2.142857142857143
above	dead	7.5
above	that	1.3636363636363635
above	buried	7.5
aforesaid	of	1.8
aforesaid	children	36.0
aforesaid	and	1.565217391304348
aforesaid	were	5.142857142857143
aforesaid	the	1.2857142857142858
aforesaid	dead	18.0
aforesaid	also	18.0
aforesaid	infant	18.0
afraid	bundle	66.0
afraid	shivers	66.0
afraid	growing	66.0
afraid	of	3.3
afraid	small	66.0
afraid	sea	33.0
afraid	and	2.869565217391304
afraid	was	7.333333333333333
afraid	the	2.357142857142857
afraid	that	6.0
afraid	rushing	66.0
afternoon	raw	45.0
afternoon	time	45.0
afternoon	such	45.0
afternoon	found	45.0
afternoon	for	15.0
afternoon	out	22.5
afternoon	evening	45.0
afternoon	certain	45.0
afternoon	towards	45.0
all	with	17.1
all	been	42.75
all	of	4.275
all	beginning	85.5
all	hands	85.5
all	on	17.1
all	their	14.25
all	and	3.717391304347826
all	to	14.25
all	cry	85.5
all	was	9.5
all	backs	85.5
all	had	42.75
all	it	42.75
all	that	7.7727272727272725
all	they	42.75
all	born	85.5
all	entertained	85.5
also	of	3.0
also	children	60.0
also	and	2.608695652173913
also	were	8.571428571428571
also	the	2.142857142857143
also	wife	60.0
also	dead	30.0
also	this	20.0
also	late	60.0
also	that	5.454545454545454
also	parish	60.0
also	infant	30.0
am	belief	28.0
am	universal	28.0
am	for	9.333333333333334
am	indebted	28.0
am	religiously	28.0
am	struggle	28.0
am	that	2.5454545454545454
among	porch	45.0
among	of	2.25
among	side	45.0
among	church	45.0
among	the	1.6071428571428572
among	graves	45.0
among	at	45.0
among	still	45.0
among	you	45.0
an	odd	105.0
an	s	35.0
an	father	26.25
an	gave	52.5
an	man	52.5
an	he	105.0
an	idea	105.0
an	dark	52.5
an	was	11.666666666666666
an	square	105.0
an	stout	105.0
an	me	52.5
an	that	9.545454545454545
an	my	11.666666666666666
and	with	124.91304347826087
and	be	624.5652173913044
and	bundle	624.5652173913044
and	shivers	624.5652173913044
and	five	312.2826086956522
and	state	624.5652173913044
and	from	208.18840579710144
and	arranged	624.5652173913044
and	being	624.5652173913044
and	little	208.18840579710144
and	trousers	624.5652173913044
and	father	156.1413043478261
and	lozenges	624.5652173913044
and	who	312.2826086956522
and	scattered	624.5652173913044
and	taken	624.5652173913044
and	bleak	624.5652173913044
and	gates	624.5652173913044
and	children	624.5652173913044
and	grave	624.5652173913044
and	curly	624.5652173913044
and	dikes	624.5652173913044
and	intersected	624.5652173913044
and	line	624.5652173913044
and	row	624.5652173913044
and	stone	624.5652173913044
and	to	104.09420289855072
and	mother	312.2826086956522
and	sister	624.5652173913044
and	most	624.5652173913044
and	were	89.22360248447205
and	churchyard	312.2826086956522
and	cry	624.5652173913044
and	was	69.39613526570048
and	any	624.5652173913044
and	saw	312.2826086956522
and	name	208.18840579710144
and	brothers	624.5652173913044
and	wilderness	624.5652173913044
and	this	208.18840579710144
and	hair	624.5652173913044
and	likeness	624.5652173913044
and	than	624.5652173913044
and	late	624.5652173913044
and	that	56.77865612648221
and	my	69.39613526570048
and	broad	624.5652173913044
and	sacred	624.5652173913044
and	vivid	624.5652173913044
and	overgrown	624.5652173913044
and	rushing	624.5652173913044
and	miles	624.5652173913044
and	blacksmith	624.5652173913044
and	river	208.18840579710144
and	half	624.5652173913044
and	tombstone	624.5652173913044
and	growing	624.5652173913044
and	s	208.18840579710144
and	sickly	624.5652173913044
and	of	31.22826086956522
and	small	624.5652173913044
and	lair	624.5652173913044
and	beginning	624.5652173913044
and	on	124.91304347826087
and	or	208.18840579710144
and	twenty	624.5652173913044
and	leaden	624.5652173913044
and	freckled	624.5652173913044
and	sea	312.2826086956522
and	out	312.2826086956522
and	their	104.09420289855072
and	low	624.5652173913044
and	place	624.5652173913044
and	beyond	312.2826086956522
and	married	624.5652173913044
and	turn	624.5652173913044
and	long	312.2826086956522
and	beside	624.5652173913044
and	each	624.5652173913044
and	flat	624.5652173913044
and	inscription	624.5652173913044
and	wound	624.5652173913044
and	dark	312.2826086956522
and	came	624.5652173913044
and	wind	624.5652173913044
and	first	312.2826086956522
and	character	624.5652173913044
and	which	312.2826086956522
and	foot	624.5652173913044
and	black	624.5652173913044
and	the	22.305900621118013
and	pockets	624.5652173913044
and	wife	624.5652173913044
and	feeding	624.5652173913044
and	dead	312.2826086956522
and	never	208.18840579710144
and	them	312.2826086956522
and	family	312.2826086956522
and	impression	624.5652173913044
and	called	312.2826086956522
and	nettles	624.5652173913044
and	in	156.1413043478261
and	distant	624.5652173913044
and	had	312.2826086956522
and	savage	624.5652173913044
and	memory	624.5652173913044
and	neat	624.5652173913044
and	marshes	624.5652173913044
and	it	312.2826086956522
and	buried	312.2826086956522
and	parish	624.5652173913044
and	mounds	624.5652173913044
and	infant	312.2826086956522
and	cattle	624.5652173913044
and	myself	624.5652173913044
any	father	7.0
any	mother	14.0
any	saw	14.0
any	likeness	28.0
any	my	3.111111111111111
any	or	9.333333333333334
any	never	9.333333333333334
arranged	row	45.0
arranged	were	6.428571428571429
arranged	half	45.0
arranged	beside	45.0
arranged	long	22.5
arranged	which	22.5
arranged	foot	45.0
arranged	in	11.25
arranged	neat	45.0
as	from	45.111111111111114
as	by	135.33333333333334
as	father	33.833333333333336
as	down	135.33333333333334
as	marsh	135.33333333333334
as	was	15.037037037037036
as	name	45.111111111111114
as	noise	135.33333333333334
as	within	135.33333333333334
as	up	67.66666666666667
as	authority	135.33333333333334
as	terrible	135.33333333333334
as	my	15.037037037037036
as	river	45.111111111111114
as	country	135.33333333333334
as	s	45.111111111111114
as	of	6.766666666666667
as	on	27.066666666666666
as	give	135.33333333333334
as	started	135.33333333333334
as	voice	135.33333333333334
as	man	67.66666666666667
as	cried	135.33333333333334
as	the	4.833333333333333
as	family	67.66666666666667
as	your	67.66666666666667
as	his	135.33333333333334
at	church	36.0
at	graves	36.0
at	still	36.0
at	you	36.0
at	porch	36.0
at	of	1.8
at	side	36.0
at	the	1.2857142857142858
authority	father	13.75
authority	name	18.333333333333332
authority	my	6.111111111111111
authority	s	18.333333333333332
authority	of	2.75
authority	on	11.0
authority	give	55.0
authority	the	1.9642857142857142
authority	family	27.5
authority	his	55.0
backs	with	11.0
backs	hands	55.0
backs	that	5.0
backs	been	27.5
backs	on	11.0
backs	their	9.166666666666666
backs	had	27.5
backs	they	27.5
backs	born	55.0
backs	entertained	55.0
be	to	2.5
be	than	15.0
be	came	15.0
be	called	7.5
be	myself	15.0
been	with	21.0
been	hands	105.0
been	to	17.5
been	things	105.0
been	me	52.5
been	that	9.545454545454545
been	identity	105.0
been	of	5.25
been	on	21.0
been	gained	105.0
been	their	17.5
been	the	3.75
been	have	105.0
been	memorable	105.0
been	seems	105.0
been	had	52.5
been	they	52.5
been	born	105.0
been	entertained	105.0
before	for	15.0
before	either	45.0
before	were	6.428571428571429
before	of	2.25
before	their	7.5
before	long	22.5
before	the	1.6071428571428572
before	them	22.5
before	days	22.5
beginning	to	2.5
beginning	cry	15.0
beginning	was	1.6666666666666667
beginning	of	0.75
beginning	it	7.5
being	father	3.75
being	name	5.0
being	my	1.6666666666666667
being	s	5.0
being	family	7.5
belief	for	7.0
belief	indebted	21.0
belief	struggle	21.0
belief	that	1.9090909090909092
belief	universal	21.0
belief	religiously	21.0
beside	row	36.0
beside	were	5.142857142857143
beside	half	36.0
beside	long	18.0
beside	which	18.0
beside	foot	36.0
beside	in	9.0
beside	neat	36.0
beyond	line	76.5
beyond	churchyard	38.25
beyond	was	8.5
beyond	wilderness	76.5
beyond	that	6.954545454545454
beyond	on	15.3
beyond	leaden	76.5
beyond	low	76.5
beyond	flat	76.5
beyond	dark	38.25
beyond	the	2.732142857142857
beyond	feeding	76.5
beyond	marshes	76.5
beyond	it	38.25
beyond	buried	38.25
black	with	7.2
black	curly	36.0
black	hair	36.0
black	of	1.8
black	turn	36.0
black	inscription	36.0
black	character	36.0
black	the	1.2857142857142858
blacksmith	who	10.5
blacksmith	sister	21.0
blacksmith	my	2.3333333333333335
blacksmith	tombstone	21.0
blacksmith	married	21.0
blacksmith	the	0.75
bleak	with	9.0
bleak	churchyard	22.5
bleak	was	5.0
bleak	this	15.0
bleak	that	4.090909090909091
bleak	overgrown	45.0
bleak	place	45.0
bleak	the	1.6071428571428572
bleak	nettles	45.0
born	with	7.2
born	hands	36.0
born	that	3.272727272727273
born	on	7.2
born	their	6.0
born	had	18.0
born	they	18.0
born	entertained	36.0
both	names	66.0
both	make	66.0
both	could	66.0
both	nothing	66.0
both	tongue	66.0
both	explicit	66.0
both	more	66.0
both	of	3.3
both	or	22.0
both	longer	66.0
both	infant	33.0
broad	most	55.0
broad	vivid	55.0
broad	miles	55.0
broad	of	2.75
broad	twenty	55.0
broad	sea	27.5
broad	wound	55.0
broad	first	27.5
broad	the	1.9642857142857142
broad	impression	55.0
brothers	five	27.5
brothers	little	18.333333333333332
brothers	grave	55.0
brothers	to	9.166666666666666
brothers	were	7.857142857142857
brothers	sacred	55.0
brothers	of	2.75
brothers	their	9.166666666666666
brothers	the	1.9642857142857142
brothers	memory	55.0
bundle	shivers	45.0
bundle	was	5.0
bundle	that	4.090909090909091
bundle	rushing	45.0
bundle	growing	45.0
bundle	of	2.25
bundle	small	45.0
bundle	sea	22.5
bundle	the	1.6071428571428572
buried	were	3.2142857142857144
buried	churchyard	11.25
buried	wilderness	22.5
buried	that	2.0454545454545454
buried	flat	22.5
buried	dark	11.25
buried	the	0.8035714285714286
buried	dead	11.25
by	down	28.0
by	marsh	28.0
by	was	3.111111111111111
by	within	28.0
by	river	9.333333333333334
by	country	28.0
by	the	1.0
called	to	0.8333333333333334
called	than	5.0
called	came	5.0
called	myself	5.0
came	to	1.0
came	than	6.0
came	myself	6.0
cattle	with	4.2
cattle	scattered	21.0
cattle	gates	21.0
cattle	dikes	21.0
cattle	intersected	21.0
cattle	mounds	21.0
certain	time	36.0
certain	for	12.0
certain	raw	36.0
certain	such	36.0
certain	found	36.0
certain	out	18.0
certain	evening	36.0
certain	towards	36.0
character	with	5.6
character	curly	28.0
character	hair	28.0
character	of	1.4
character	turn	28.0
character	inscription	28.0
character	the	1.0
childish	conclusion	15.0
childish	that	1.3636363636363635
childish	drew	15.0
childish	of	0.75
childish	the	0.5357142857142857
children	were	2.142857142857143
children	of	0.75
children	the	0.5357142857142857
children	dead	7.5
children	infant	7.5
church	graves	28.0
church	still	28.0
church	you	28.0
church	porch	28.0
church	of	1.4
church	side	28.0
church	the	1.0
churchyard	with	9.1
churchyard	was	5.055555555555555
churchyard	wilderness	45.5
churchyard	this	15.166666666666666
churchyard	that	4.136363636363637
churchyard	overgrown	45.5
churchyard	place	45.5
churchyard	flat	45.5
churchyard	dark	22.75
churchyard	the	1.625
churchyard	nettles	45.5
conclusion	that	0.9090909090909091
conclusion	drew	10.0
conclusion	of	0.5
conclusion	the	0.35714285714285715
could	names	55.0
could	make	55.0
could	nothing	55.0
could	tongue	55.0
could	explicit	55.0
could	more	55.0
could	of	2.75
could	or	18.333333333333332
could	longer	55.0
could	infant	27.5
country	down	21.0
country	marsh	21.0
country	was	2.3333333333333335
country	within	21.0
country	river	7.0
country	the	0.75
cried	from	12.0
cried	noise	36.0
cried	up	18.0
cried	terrible	36.0
cried	started	36.0
cried	voice	36.0
cried	man	18.0
cried	your	18.0
cry	to	1.6666666666666667
cry	was	1.1111111111111112
cry	of	0.5
cry	it	5.0
curly	with	4.2
curly	hair	21.0
curly	of	1.05
curly	turn	21.0
curly	inscription	21.0
curly	the	0.75
cut	little	7.0
cut	throat	21.0
cut	ll	21.0
cut	or	7.0
cut	devil	21.0
cut	your	10.5
dark	father	19.125
dark	idea	76.5
dark	was	8.5
dark	wilderness	76.5
dark	me	38.25
dark	that	6.954545454545454
dark	my	8.5
dark	odd	76.5
dark	s	25.5
dark	gave	38.25
dark	man	38.25
dark	he	76.5
dark	flat	76.5
dark	square	76.5
dark	the	2.732142857142857
dark	stout	76.5
days	for	6.0
days	either	18.0
days	were	2.5714285714285716
days	of	0.9
days	their	3.0
days	long	9.0
days	the	0.6428571428571429
days	them	9.0
dead	were	1.5
dead	that	0.9545454545454546
dead	of	0.525
dead	the	0.375
dead	infant	5.25
derived	tombstones	45.0
derived	from	15.0
derived	letters	45.0
derived	shape	45.0
derived	of	2.25
derived	unreasonably	45.0
derived	on	9.0
derived	their	7.5
derived	the	1.6071428571428572
devil	little	5.0
devil	throat	15.0
devil	ll	15.0
devil	or	5.0
devil	your	7.5
dikes	with	3.0
dikes	scattered	15.0
dikes	gates	15.0
dikes	intersected	15.0
dikes	mounds	15.0
distant	from	15.0
distant	was	5.0
distant	that	4.090909090909091
distant	river	15.0
distant	lair	45.0
distant	wind	45.0
distant	which	22.5
distant	the	1.6071428571428572
distant	savage	45.0
down	marsh	15.0
down	was	1.6666666666666667
down	within	15.0
down	river	5.0
down	the	0.5357142857142857
drew	that	0.5454545454545454
drew	of	0.3
drew	the	0.21428571428571427
each	five	22.5
each	little	15.0
each	lozenges	45.0
each	stone	45.0
each	mother	22.5
each	was	5.0
each	my	5.0
each	sickly	45.0
each	freckled	45.0
early	exceedingly	55.0
early	who	27.5
early	to	9.166666666666666
early	up	27.5
early	mine	55.0
early	gave	27.5
early	get	55.0
early	living	55.0
early	trying	55.0
early	in	13.75
either	for	9.333333333333334
either	were	4.0
either	of	1.4
either	their	4.666666666666667
either	long	14.0
either	the	1.0
either	them	14.0
entertained	with	5.6
entertained	hands	28.0
entertained	that	2.5454545454545454
entertained	on	5.6
entertained	their	4.666666666666667
entertained	had	14.0
entertained	they	14.0
evening	time	28.0
evening	for	9.333333333333334
evening	raw	28.0
evening	such	28.0
evening	found	28.0
evening	out	14.0
evening	towards	28.0
exceedingly	who	22.5
exceedingly	to	7.5
exceedingly	up	22.5
exceedingly	mine	45.0
exceedingly	gave	22.5
exceedingly	get	45.0
exceedingly	living	45.0
exceedingly	trying	45.0
exceedingly	in	11.25
explicit	names	45.0
explicit	make	45.0
explicit	nothing	45.0
explicit	tongue	45.0
explicit	more	45.0
explicit	of	2.25
explicit	or	15.0
explicit	longer	45.0
explicit	infant	22.5
family	father	11.375
family	name	15.166666666666666
family	my	5.055555555555555
family	s	15.166666666666666
family	of	2.275
family	on	9.1
family	give	45.5
family	the	1.625
family	his	45.5
fancies	what	36.0
fancies	were	5.142857142857143
fancies	regarding	36.0
fancies	like	36.0
fancies	my	4.0
fancies	photographs	36.0
fancies	first	18.0
fancies	they	18.0
father	mother	54.375
father	idea	108.75
father	saw	54.375
father	was	12.083333333333334
father	name	36.25
father	me	54.375
father	likeness	108.75
father	that	9.886363636363637
father	my	12.083333333333334
father	odd	108.75
father	s	36.25
father	of	5.4375
father	on	21.75
father	or	36.25
father	give	108.75
father	gave	54.375
father	man	54.375
father	he	108.75
father	square	108.75
father	the	3.8839285714285716
father	stout	108.75
father	never	36.25
father	his	108.75
feeding	line	45.0
feeding	was	5.0
feeding	that	4.090909090909091
feeding	on	9.0
feeding	leaden	45.0
feeding	low	45.0
feeding	the	1.6071428571428572
feeding	marshes	45.0
feeding	it	22.5
first	what	68.0
first	most	68.0
first	were	9.714285714285714
first	regarding	68.0
first	like	68.0
first	my	7.555555555555555
first	vivid	68.0
first	miles	68.0
first	of	3.4
first	photographs	68.0
first	twenty	68.0
first	sea	34.0
first	wound	68.0
first	the	2.4285714285714284
first	impression	68.0
first	they	34.0
five	little	25.5
five	lozenges	76.5
five	grave	76.5
five	stone	76.5
five	mother	38.25
five	to	12.75
five	were	10.928571428571429
five	was	8.5
five	my	8.5
five	sacred	76.5
five	sickly	76.5
five	of	3.825
five	freckled	76.5
five	their	12.75
five	the	2.732142857142857
five	memory	76.5
flat	wilderness	6.0
flat	that	0.5454545454545454
flat	the	0.21428571428571427
foot	row	28.0
foot	were	4.0
foot	half	28.0
foot	long	14.0
foot	which	14.0
foot	in	7.0
foot	neat	28.0
for	time	51.0
for	indebted	51.0
for	were	7.285714285714286
for	struggle	51.0
for	that	4.636363636363637
for	raw	51.0
for	universal	51.0
for	such	51.0
for	of	2.55
for	found	51.0
for	out	25.5
for	their	8.5
for	religiously	51.0
for	long	25.5
for	the	1.8214285714285714
for	them	25.5
for	towards	51.0
found	time	15.0
found	raw	15.0
found	such	15.0
found	out	7.5
found	towards	15.0
freckled	little	9.333333333333334
freckled	lozenges	28.0
freckled	stone	28.0
freckled	mother	14.0
freckled	was	3.111111111111111
freckled	my	3.111111111111111
freckled	sickly	28.0
from	tombstones	92.0
from	letters	92.0
from	was	10.222222222222221
from	noise	92.0
from	up	46.0
from	terrible	92.0
from	that	8.363636363636363
from	shape	92.0
from	river	30.666666666666668
from	of	4.6
from	unreasonably	92.0
from	lair	92.0
from	on	18.4
from	started	92.0
from	their	15.333333333333334
from	voice	92.0
from	man	46.0
from	wind	92.0
from	which	46.0
from	the	3.2857142857142856
from	savage	92.0
from	your	46.0
gained	to	9.166666666666666
gained	things	55.0
gained	me	27.5
gained	identity	55.0
gained	of	2.75
gained	on	11.0
gained	the	1.9642857142857142
gained	have	55.0
gained	memorable	55.0
gained	seems	55.0
gates	with	2.0
gates	scattered	10.0
gates	intersected	10.0
gates	mounds	10.0
gave	who	47.5
gave	to	15.833333333333334
gave	idea	95.0
gave	was	10.555555555555555
gave	me	47.5
gave	up	47.5
gave	that	8.636363636363637
gave	my	10.555555555555555
gave	odd	95.0
gave	s	31.666666666666668
gave	mine	95.0
gave	get	95.0
gave	man	47.5
gave	he	95.0
gave	square	95.0
gave	stout	95.0
gave	living	95.0
gave	trying	95.0
gave	in	23.75
get	who	14.0
get	to	4.666666666666667
get	up	14.0
get	mine	28.0
get	living	28.0
get	trying	28.0
get	in	7.0
give	name	9.333333333333334
give	my	3.111111111111111
give	s	9.333333333333334
give	of	1.4
give	on	5.6
give	the	1.0
give	his	28.0
grave	little	12.0
grave	to	6.0
grave	were	5.142857142857143
grave	sacred	36.0
grave	of	1.8
grave	their	6.0
grave	the	1.2857142857142858
grave	memory	36.0
graves	still	21.0
graves	you	21.0
graves	porch	21.0
graves	of	1.05
graves	side	21.0
graves	the	0.75
growing	shivers	36.0
growing	was	4.0
growing	that	3.272727272727273
growing	rushing	36.0
growing	of	1.8
growing	small	36.0
growing	sea	18.0
growing	the	1.2857142857142858
had	with	15.3
had	state	76.5
had	trousers	76.5
had	hands	76.5
had	taken	76.5
had	this	25.5
had	that	6.954545454545454
had	of	3.825
had	on	15.3
had	out	38.25
had	their	12.75
had	pockets	76.5
had	never	25.5
had	them	38.25
had	in	19.125
had	they	38.25
hair	with	3.0
hair	of	0.75
hair	turn	15.0
hair	inscription	15.0
hair	the	0.5357142857142857
half	row	21.0
half	were	3.0
half	long	10.5
half	which	10.5
half	in	5.25
half	neat	21.0
hands	with	3.0
hands	that	1.3636363636363635
hands	on	3.0
hands	their	2.5
hands	they	7.5
have	to	7.5
have	things	45.0
have	me	22.5
have	identity	45.0
have	of	2.25
have	on	9.0
have	the	1.6071428571428572
have	memorable	45.0
have	seems	45.0
he	idea	55.0
he	was	6.111111111111111
he	me	27.5
he	that	5.0
he	my	6.111111111111111
he	odd	55.0
he	s	18.333333333333332
he	man	27.5
he	square	55.0
he	stout	55.0
his	name	7.0
his	my	2.3333333333333335
his	s	7.0
his	of	1.05
his	on	4.2
his	the	0.75
idea	was	5.0
idea	me	22.5
idea	that	4.090909090909091
idea	my	5.0
idea	odd	45.0
idea	s	15.0
idea	man	22.5
idea	square	45.0
idea	stout	45.0
identity	to	6.0
identity	things	36.0
identity	me	18.0
identity	of	1.8
identity	on	7.2
identity	the	1.2857142857142858
identity	memorable	36.0
identity	seems	36.0
impression	most	36.0
impression	vivid	36.0
impression	miles	36.0
impression	of	1.8
impression	twenty	36.0
impression	sea	18.0
impression	wound	36.0
impression	the	1.2857142857142858
in	state	57.75
in	trousers	57.75
in	who	28.875
in	taken	57.75
in	row	57.75
in	to	9.625
in	were	8.25
in	this	19.25
in	up	28.875
in	mine	57.75
in	of	2.8875
in	out	28.875
in	their	9.625
in	long	28.875
in	which	28.875
in	pockets	57.75
in	never	19.25
in	them	28.875
in	living	57.75
in	trying	57.75
in	neat	57.75
indebted	struggle	10.0
indebted	that	0.9090909090909091
indebted	universal	10.0
indebted	religiously	10.0
infant	names	33.0
infant	make	33.0
infant	were	4.714285714285714
infant	nothing	33.0
infant	tongue	33.0
infant	more	33.0
infant	of	1.65
infant	or	11.0
infant	the	1.1785714285714286
infant	longer	33.0
inscription	with	2.0
inscription	of	0.5
inscription	turn	10.0
inscription	the	0.35714285714285715
intersected	with	1.2
intersected	scattered	6.0
intersected	mounds	6.0
it	line	33.0
it	to	5.5
it	was	3.6666666666666665
it	that	3.0
it	of	1.65
it	on	6.6
it	leaden	33.0
it	low	33.0
it	the	1.1785714285714286
it	marshes	33.0
lair	was	3.111111111111111
lair	that	2.5454545454545454
lair	river	9.333333333333334
lair	wind	28.0
lair	which	14.0
lair	the	1.0
lair	savage	28.0
late	this	7.0
late	that	1.9090909090909092
late	of	1.05
late	the	0.75
late	wife	21.0
late	parish	21.0
leaden	line	28.0
leaden	was	3.111111111111111
leaden	that	2.5454545454545454
leaden	on	5.6
leaden	low	28.0
leaden	the	1.0
leaden	marshes	28.0
letters	tombstones	28.0
letters	shape	28.0
letters	of	1.4
letters	unreasonably	28.0
letters	on	5.6
letters	their	4.666666666666667
letters	the	1.0
like	what	21.0
like	were	3.0
like	regarding	21.0
like	my	2.3333333333333335
like	photographs	21.0
like	they	10.5
likeness	mother	7.5
likeness	saw	7.5
likeness	my	1.6666666666666667
likeness	or	5.0
likeness	never	5.0
line	was	2.3333333333333335
line	that	1.9090909090909092
line	on	4.2
line	low	21.0
line	the	0.75
line	marshes	21.0
little	lozenges	51.0
little	throat	51.0
little	stone	51.0
little	to	8.5
little	mother	25.5
little	ll	51.0
little	were	7.285714285714286
little	was	5.666666666666667
little	my	5.666666666666667
little	sacred	51.0
little	sickly	51.0
little	of	2.55
little	or	17.0
little	their	8.5
little	the	1.8214285714285714
little	memory	51.0
little	your	25.5
living	who	7.5
living	to	2.5
living	up	7.5
living	mine	15.0
living	trying	15.0
ll	throat	6.0
ll	or	2.0
ll	your	3.0
long	row	22.5
long	were	3.2142857142857144
long	of	1.125
long	their	3.75
long	which	11.25
long	the	0.8035714285714286
long	them	11.25
long	neat	22.5
longer	names	28.0
longer	make	28.0
longer	nothing	28.0
longer	tongue	28.0
longer	more	28.0
longer	of	1.4
longer	or	9.333333333333334
low	was	1.6666666666666667
low	that	1.3636363636363635
low	on	3.0
low	the	0.5357142857142857
low	marshes	15.0
lozenges	stone	15.0
lozenges	mother	7.5
lozenges	was	1.6666666666666667
lozenges	my	1.6666666666666667
lozenges	sickly	15.0
make	names	21.0
make	nothing	21.0
make	tongue	21.0
make	more	21.0
make	of	1.05
make	or	7.0
man	was	5.833333333333333
man	noise	52.5
man	me	26.25
man	up	26.25
man	terrible	52.5
man	that	4.7727272727272725
man	my	5.833333333333333
man	odd	52.5
man	s	17.5
man	started	52.5
man	voice	52.5
man	square	52.5
man	stout	52.5
man	your	26.25
married	who	7.5
married	sister	15.0
married	my	1.6666666666666667
married	tombstone	15.0
married	the	0.5357142857142857
marsh	was	1.1111111111111112
marsh	within	10.0
marsh	river	3.3333333333333335
marsh	the	0.35714285714285715
marshes	was	1.1111111111111112
marshes	that	0.9090909090909091
marshes	on	2.0
marshes	the	0.35714285714285715
me	to	8.75
me	things	52.5
me	was	5.833333333333333
me	that	4.7727272727272725
me	my	5.833333333333333
me	odd	52.5
me	s	17.5
me	of	2.625
me	on	10.5
me	square	52.5
me	the	1.875
me	stout	52.5
me	memorable	52.5
me	seems	52.5
memorable	to	3.5
memorable	things	21.0
memorable	of	1.05
memorable	on	4.2
memorable	the	0.75
memorable	seems	21.0
memory	to	3.5
memory	were	3.0
memory	sacred	21.0
memory	of	1.05
memory	their	3.5
memory	the	0.75
miles	most	28.0
miles	vivid	28.0
miles	of	1.4
miles	twenty	28.0
miles	sea	14.0
miles	wound	28.0
miles	the	1.0
mine	who	5.0
mine	to	1.6666666666666667
mine	up	5.0
mine	trying	10.0
more	names	15.0
more	nothing	15.0
more	tongue	15.0
more	of	0.75
more	or	5.0
most	vivid	21.0
most	of	1.05
most	twenty	21.0
most	sea	10.5
most	wound	21.0
most	the	0.75
mother	stone	18.0
mother	was	2.0
mother	saw	9.0
mother	my	2.0
mother	sickly	18.0
mother	or	6.0
mother	never	6.0
mounds	with	0.6
mounds	scattered	3.0
my	what	45.111111111111114
my	who	22.555555555555557
my	stone	45.111111111111114
my	sister	45.111111111111114
my	were	6.444444444444445
my	was	5.012345679012346
my	saw	22.555555555555557
my	name	15.037037037037036
my	regarding	45.111111111111114
my	that	4.101010101010101
my	odd	45.111111111111114
my	tombstone	45.111111111111114
my	s	15.037037037037036
my	sickly	45.111111111111114
my	of	2.2555555555555555
my	on	9.022222222222222
my	photographs	45.111111111111114
my	or	15.037037037037036
my	square	45.111111111111114
my	the	1.6111111111111112
my	stout	45.111111111111114
my	never	15.037037037037036
my	they	22.555555555555557
myself	to	0.5
myself	than	3.0
name	s	1.6666666666666667
name	of	0.25
name	on	1.0
name	the	0.17857142857142858
names	nothing	10.0
names	tongue	10.0
names	of	0.5
names	or	3.3333333333333335
neat	row	6.0
neat	were	0.8571428571428571
neat	which	3.0
nettles	with	5.6
nettles	was	3.111111111111111
nettles	this	9.333333333333334
nettles	that	2.5454545454545454
nettles	overgrown	28.0
nettles	place	28.0
nettles	the	1.0
never	state	22.0
never	trousers	22.0
never	taken	22.0
never	saw	11.0
never	this	7.333333333333333
never	of	1.1
never	or	7.333333333333333
never	out	11.0
never	their	3.6666666666666665
never	pockets	22.0
never	them	11.0
noise	up	7.5
noise	terrible	15.0
noise	started	15.0
noise	voice	15.0
noise	your	7.5
nothing	tongue	6.0
nothing	of	0.3
nothing	or	2.0
odd	was	1.6666666666666667
odd	that	1.3636363636363635
odd	s	5.0
odd	square	15.0
odd	stout	15.0
of	with	20.8
of	shivers	104.0
of	state	104.0
of	tombstones	104.0
of	trousers	104.0
of	taken	104.0
of	to	17.333333333333332
of	things	104.0
of	were	14.857142857142858
of	was	11.555555555555555
of	this	34.666666666666664
of	that	9.454545454545455
of	tongue	104.0
of	sacred	104.0
of	still	104.0
of	vivid	104.0
of	rushing	104.0
of	shape	104.0
of	you	104.0
of	porch	104.0
of	s	34.666666666666664
of	small	104.0
of	side	104.0
of	unreasonably	104.0
of	on	20.8
of	or	34.666666666666664
of	twenty	104.0
of	sea	52.0
of	out	52.0
of	their	17.333333333333332
of	turn	104.0
of	wound	104.0
of	the	3.7142857142857144
of	pockets	104.0
of	wife	104.0
of	them	52.0
of	seems	104.0
of	parish	104.0
on	with	6.84
on	tombstones	34.2
on	to	5.7
on	things	34.2
on	was	3.8
on	that	3.109090909090909
on	shape	34.2
on	s	11.4
on	unreasonably	34.2
on	their	5.7
on	the	1.2214285714285715
on	seems	34.2
on	they	17.1
or	throat	3.3333333333333335
or	saw	1.6666666666666667
or	tongue	3.3333333333333335
or	your	1.6666666666666667
out	time	33.0
out	state	33.0
out	trousers	33.0
out	taken	33.0
out	this	11.0
out	raw	33.0
out	such	33.0
out	their	5.5
out	pockets	33.0
out	them	16.5
out	towards	33.0
overgrown	with	4.2
overgrown	was	2.3333333333333335
overgrown	this	7.0
overgrown	that	1.9090909090909092
overgrown	place	21.0
overgrown	the	0.75
parish	this	3.3333333333333335
parish	that	0.9090909090909091
parish	the	0.35714285714285715
parish	wife	10.0
photographs	what	10.0
photographs	were	1.4285714285714286
photographs	regarding	10.0
photographs	they	5.0
place	with	3.0
place	was	1.6666666666666667
place	this	5.0
place	that	1.3636363636363635
place	the	0.5357142857142857
pockets	state	21.0
pockets	trousers	21.0
pockets	taken	21.0
pockets	this	7.0
pockets	their	3.5
pockets	them	10.5
porch	still	10.0
porch	you	10.0
porch	side	10.0
porch	the	0.35714285714285715
raw	time	6.0
raw	such	6.0
raw	towards	6.0
regarding	what	6.0
regarding	were	0.8571428571428571
regarding	they	3.0
religiously	struggle	6.0
religiously	that	0.5454545454545454
religiously	universal	6.0
river	was	1.6666666666666667
river	within	15.0
river	that	1.3636363636363635
river	wind	15.0
river	which	7.5
river	the	0.5357142857142857
river	savage	15.0
row	were	0.42857142857142855
row	which	1.5
rushing	shivers	21.0
rushing	was	2.3333333333333335
rushing	that	1.9090909090909092
rushing	small	21.0
rushing	sea	10.5
rushing	the	0.75
s	was	0.5555555555555556
s	that	0.45454545454545453
s	square	5.0
s	the	0.17857142857142858
s	stout	5.0
sacred	to	1.6666666666666667
sacred	were	1.4285714285714286
sacred	their	1.6666666666666667
sacred	the	0.35714285714285715
savage	was	1.6666666666666667
savage	that	1.3636363636363635
savage	wind	15.0
savage	which	7.5
savage	the	0.5357142857142857
scattered	with	0.2
sea	shivers	22.5
sea	was	2.5
sea	that	2.0454545454545454
sea	vivid	22.5
sea	small	22.5
sea	twenty	22.5
sea	wound	22.5
sea	the	0.8035714285714286
seems	to	1.0
seems	things	6.0
seems	the	0.21428571428571427
shape	tombstones	10.0
shape	unreasonably	10.0
shape	their	1.6666666666666667
shape	the	0.35714285714285715
shivers	was	1.1111111111111112
shivers	that	0.9090909090909091
shivers	small	10.0
shivers	the	0.35714285714285715
sickly	stone	3.0
sickly	was	0.3333333333333333
side	still	6.0
side	you	6.0
side	the	0.21428571428571427
sister	who	3.0
sister	tombstone	6.0
sister	the	0.21428571428571427
small	was	0.6666666666666666
small	that	0.5454545454545454
small	the	0.21428571428571427
square	was	0.6666666666666666
square	that	0.5454545454545454
square	stout	6.0
started	up	5.0
started	terrible	10.0
started	voice	10.0
started	your	5.0
state	trousers	15.0
state	taken	15.0
state	this	5.0
state	their	2.5
state	them	7.5
still	you	3.0
still	the	0.10714285714285714
stone	was	0.1111111111111111
stout	was	0.3333333333333333
stout	that	0.2727272727272727
struggle	that	0.2727272727272727
struggle	universal	3.0
such	time	3.0
such	towards	3.0
taken	trousers	10.0
taken	this	3.3333333333333335
taken	their	1.6666666666666667
taken	them	5.0
terrible	up	3.0
terrible	voice	6.0
terrible	your	3.0
than	to	0.16666666666666666
that	with	5.454545454545454
that	were	3.896103896103896
that	was	3.0303030303030303
that	wilderness	27.272727272727273
that	this	9.090909090909092
that	universal	27.272727272727273
that	their	4.545454545454546
that	wind	27.272727272727273
that	which	13.636363636363637
that	the	0.974025974025974
that	wife	27.272727272727273
that	they	13.636363636363637
the	with	4.007142857142857
the	tombstones	20.035714285714285
the	who	10.017857142857142
the	to	3.3392857142857144
the	things	20.035714285714285
the	were	2.8622448979591835
the	was	2.2261904761904763
the	wilderness	20.035714285714285
the	within	20.035714285714285
the	this	6.678571428571429
the	vivid	20.035714285714285
the	you	20.035714285714285
the	tombstone	20.035714285714285
the	unreasonably	20.035714285714285
the	twenty	20.035714285714285
the	their	3.3392857142857144
the	turn	20.035714285714285
the	wound	20.035714285714285
the	wind	20.035714285714285
the	which	10.017857142857142
the	wife	20.035714285714285
the	them	10.017857142857142
their	with	2.2
their	tombstones	11.0
their	trousers	11.0
their	to	1.8333333333333333
their	were	1.5714285714285714
their	this	3.6666666666666665
their	unreasonably	11.0
their	them	5.5
their	they	5.5
them	trousers	3.0
them	were	0.42857142857142855
them	this	1.0
they	what	3.0
they	with	0.6
they	were	0.42857142857142855
things	to	0.16666666666666666
this	with	0.6666666666666666
this	trousers	3.3333333333333335
this	was	0.37037037037037035
this	wife	3.3333333333333335
throat	your	0.5
time	towards	1.0
to	who	1.25
to	were	0.35714285714285715
to	was	0.2777777777777778
to	up	1.25
to	trying	2.5
tombstone	who	0.5
tombstones	unreasonably	1.0
trying	who	1.5
trying	up	1.5
turn	with	0.2
twenty	vivid	3.0
twenty	wound	3.0
up	who	1.5
up	voice	3.0
up	your	1.5
vivid	wound	1.0
voice	your	0.5
was	with	0.2222222222222222
was	within	1.1111111111111112
was	wind	1.1111111111111112
was	which	0.5555555555555556
were	what	0.42857142857142855
were	which	0.21428571428571427
which	wind	0.5
